\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{10.1103/PhysRevResearch.5.033162}
\citation{10.1016/j.jcp.2014.12.018}
\citation{10.1007/978-1-4615-8103-1_3}
\citation{10.14278/RODARE.2368}
\citation{10.1103/PhysRevLett.84.3638}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {title}{Supplementary material: Dependence of the self-diffusion coefficient on the $q$-gap value in fluids}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Molecular dynamics simulations details}{1}{section*.2}\protected@file@percent }
\newlabel{DQGSM:Eq1}{{1}{1}{}{equation.1}{}}
\newlabel{DQGSM:Eq2}{{2}{1}{}{equation.2}{}}
\newlabel{DQGSM:Eq3}{{3}{1}{}{equation.3}{}}
\newlabel{DQGSM:Eq4}{{4}{1}{}{equation.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Chosen states of considered systems.}}{1}{table.1}\protected@file@percent }
\newlabel{DQGSM:Table1}{{I}{1}{Chosen states of considered systems}{table.1}{}}
\newlabel{DQGSM:Eq5}{{5}{1}{}{equation.5}{}}
\newlabel{DQGSM:Eq6}{{6}{1}{}{equation.6}{}}
\citation{10.1006/jcph.1995.1039}
\@writefile{toc}{\contentsline {section}{\numberline {}Results}{2}{section*.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Transverse modes of dispersion relations for a three-dimensional fluids with the Lennard-Jones potential. Panels \textbf  {(a--c)} show spectra for a system with density $n = 1$ at $T =2$, obtained from velocity flux power spectra analysis using two-oscillator model. For panels \textbf  {(d--f)}, results are obtained at $n = 1$ and $T=6$, with the same description as for panels (a--c).}}{2}{figure.1}\protected@file@percent }
\newlabel{DQGSM:Fig1}{{1}{2}{Transverse modes of dispersion relations for a three-dimensional fluids with the Lennard-Jones potential. Panels \textbf {(a--c)} show spectra for a system with density $n = 1$ at $T =2$, obtained from velocity flux power spectra analysis using two-oscillator model. For panels \textbf {(d--f)}, results are obtained at $n = 1$ and $T=6$, with the same description as for panels (a--c)}{figure.1}{}}
\bibdata{DQG-manuscriptSMNotes,DQG-bibliography}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dispersion relations $\omega _{L,T}(q)$ for a 3D Lennard-Jones fluid at density $n = 1$ and temperature $T = 5$. Transverse ($\omega _T$) and longitudinal ($\omega _L$) modes are represented by orange and gray circles, respectively. The gray and red lines depict the theoretical asymptotic curves $\omega = cq$. The dark gray zone indicates the region where $qn^{-1/3} < 2\pi /L$ and finite-size effects are significant ($L$ being the system size).}}{3}{figure.2}\protected@file@percent }
\newlabel{DQGSM:Fig2}{{2}{3}{Dispersion relations $\omega _{L,T}(q)$ for a 3D Lennard-Jones fluid at density $n = 1$ and temperature $T = 5$. Transverse ($\omega _T$) and longitudinal ($\omega _L$) modes are represented by orange and gray circles, respectively. The gray and red lines depict the theoretical asymptotic curves $\omega = cq$. The dark gray zone indicates the region where $qn^{-1/3} < 2\pi /L$ and finite-size effects are significant ($L$ being the system size)}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Dependence of the MSD on the time $t$ for the Lennard-Jones potential in three- and two-dimensional cases.}}{3}{figure.3}\protected@file@percent }
\newlabel{DQGSM:Fig3}{{3}{3}{Dependence of the MSD on the time $t$ for the Lennard-Jones potential in three- and two-dimensional cases}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Dependence of the self-diffusion coefficient $D$ on the $q$-gap width for 3D systems: (\textbf  {a}) Lennard-Jones fluids with densities $n = 1$---$2$, (\textbf  {b}) Yukawa fluids with screening parameters $\kappa = 1$---$3$ and (\textbf  {c}) liquid \ce {Al} and \ce {Fe}. Solid lines represent linear fits. Gradient regions and dashed lines represent a non-diffusive area.}}{3}{figure.4}\protected@file@percent }
\newlabel{DQGSM:Fig4}{{4}{3}{Dependence of the self-diffusion coefficient $D$ on the $q$-gap width for 3D systems: (\textbf {a}) Lennard-Jones fluids with densities $n = 1$---$2$, (\textbf {b}) Yukawa fluids with screening parameters $\kappa = 1$---$3$ and (\textbf {c}) liquid \ce {Al} and \ce {Fe}. Solid lines represent linear fits. Gradient regions and dashed lines represent a non-diffusive area}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The comparison between $D(q_g)$ relations in extended (blue) and original (red) 3D systems with Lennard-Jones ($n=1$) and Yukawa ($\kappa =1$) potentials.}}{4}{figure.5}\protected@file@percent }
\newlabel{DQGSM:Fig5}{{5}{4}{The comparison between $D(q_g)$ relations in extended (blue) and original (red) 3D systems with Lennard-Jones ($n=1$) and Yukawa ($\kappa =1$) potentials}{figure.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Minimum values of $q_g$ and corresponding slopes for studied systems}}{4}{table.2}\protected@file@percent }
\newlabel{DQGSM:Table2}{{II}{4}{Minimum values of $q_g$ and corresponding slopes for studied systems}{table.2}{}}
\bibcite{10.1103/PhysRevResearch.5.033162}{{1}{2023{}}{{Kumar\ \emph  {et~al.}}}{{Kumar, Tahmasbi, Ramakrishna, Lokamani, Nikolov, Tranchida, Wood,\ and\ Cangi}}}
\bibcite{10.1016/j.jcp.2014.12.018}{{2}{2015}{{Thompson\ \emph  {et~al.}}}{{Thompson, Swiler, Trott, Foiles,\ and\ Tucker}}}
\bibcite{10.1007/978-1-4615-8103-1_3}{{3}{1985}{{10.}}{{}}}
\bibcite{10.14278/RODARE.2368}{{4}{2023{}}{{Kumar\ \emph  {et~al.}}}{{Kumar, Tahmasbi, Ramakrishna, Lokamani, Nikolov, Tranchida, Wood,\ and\ Cangi}}}
\bibcite{10.1103/PhysRevLett.84.3638}{{5}{2000}{{Belonoshko\ \emph  {et~al.}}}{{Belonoshko, Ahuja,\ and\ Johansson}}}
\bibcite{10.1006/jcph.1995.1039}{{6}{1995}{{Plimpton}}{{}}}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{5}{section*.4}\protected@file@percent }
\newlabel{LastBibItem}{{6}{5}{}{section*.4}{}}
\newlabel{LastPage}{{}{5}{}{}{}}
\gdef \@abspage@last{5}
