\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{10.1103/PhysRevResearch.5.033162}
\citation{10.1016/j.jcp.2014.12.018}
\citation{10.1007/978-1-4615-8103-1_3}
\citation{10.14278/RODARE.2368}
\citation{10.1103/PhysRevLett.84.3638}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {title}{Supplementary material: Dependence of the self-diffusion coefficient on the $q$-gap value in fluids}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Molecular dynamics simulations details}{1}{section*.2}\protected@file@percent }
\newlabel{DQGSM:Eq1}{{1}{1}{}{equation.1}{}}
\newlabel{DQGSM:Eq2}{{2}{1}{}{equation.2}{}}
\citation{10.1006/jcph.1995.1039}
\bibdata{DQG-manuscriptSMNotes,DQG-bibliography_DOI}
\bibcite{10.1103/PhysRevResearch.5.033162}{{1}{2023{}}{{Kumar\ \emph  {et~al.}}}{{Kumar, Tahmasbi, Ramakrishna, Lokamani, Nikolov, Tranchida, Wood,\ and\ Cangi}}}
\bibcite{10.1016/j.jcp.2014.12.018}{{2}{2015}{{Thompson\ \emph  {et~al.}}}{{Thompson, Swiler, Trott, Foiles,\ and\ Tucker}}}
\bibcite{10.1007/978-1-4615-8103-1_3}{{3}{1985}{{10.}}{{}}}
\bibcite{10.14278/RODARE.2368}{{4}{2023{}}{{Kumar\ \emph  {et~al.}}}{{Kumar, Tahmasbi, Ramakrishna, Lokamani, Nikolov, Tranchida, Wood,\ and\ Cangi}}}
\bibcite{10.1103/PhysRevLett.84.3638}{{5}{2000}{{Belonoshko\ \emph  {et~al.}}}{{Belonoshko, Ahuja,\ and\ Johansson}}}
\bibcite{10.1006/jcph.1995.1039}{{6}{1995}{{Plimpton}}{{}}}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Chosen states of considered systems.}}{2}{table.1}\protected@file@percent }
\newlabel{DQGSM:Table1}{{I}{2}{Chosen states of considered systems}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{2}{section*.3}\protected@file@percent }
\newlabel{LastBibItem}{{6}{2}{}{section*.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Dispersion relations $\omega _{L,T}(q)$ for a 3D Lennard-Jones fluid at density $n = 1$ and temperature $T = 5$. Transverse ($\omega _T$) and longitudinal ($\omega _L$) modes are represented by orange and gray circles, respectively. The gray and red lines depict the theoretical asymptotic curves $\omega = cq$. The dark gray zone indicates the region where $qn^{-1/3} < 2\pi /L$ and finite-size effects are significant ($L$ being the system size).}}{3}{figure.1}\protected@file@percent }
\newlabel{DQGSM:Fig1}{{1}{3}{Dispersion relations $\omega _{L,T}(q)$ for a 3D Lennard-Jones fluid at density $n = 1$ and temperature $T = 5$. Transverse ($\omega _T$) and longitudinal ($\omega _L$) modes are represented by orange and gray circles, respectively. The gray and red lines depict the theoretical asymptotic curves $\omega = cq$. The dark gray zone indicates the region where $qn^{-1/3} < 2\pi /L$ and finite-size effects are significant ($L$ being the system size)}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Minimum values of $q_g$ and corresponding slopes for studied systems}}{3}{table.2}\protected@file@percent }
\newlabel{DQGSM:Table2}{{II}{3}{Minimum values of $q_g$ and corresponding slopes for studied systems}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dependence of the MSD on the time $t$ for the Lennard-Jones potential in three- and two-dimensional cases.}}{4}{figure.2}\protected@file@percent }
\newlabel{DQGSM:Fig2}{{2}{4}{Dependence of the MSD on the time $t$ for the Lennard-Jones potential in three- and two-dimensional cases}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The comparison between $D(q_g)$ relations in extended (blue) and original (red) 3D systems with Lennard-Jones ($n=1$) and Yukawa ($\kappa =1$) potentials.}}{4}{figure.3}\protected@file@percent }
\newlabel{DQGSM:Fig3}{{3}{4}{The comparison between $D(q_g)$ relations in extended (blue) and original (red) 3D systems with Lennard-Jones ($n=1$) and Yukawa ($\kappa =1$) potentials}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Dependence of the self-diffusion coefficient $D$ on the $q$-gap width for 3D liquid aluminum at density $\rho = 2.7$ g/cm$^3$.}}{5}{figure.4}\protected@file@percent }
\newlabel{DQGSM:Fig4}{{4}{5}{Dependence of the self-diffusion coefficient $D$ on the $q$-gap width for 3D liquid aluminum at density $\rho = 2.7$ g/cm$^3$}{figure.4}{}}
\newlabel{LastPage}{{}{5}{}{}{}}
\gdef \@abspage@last{5}
