\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{978-981-02-4652-5,978-0-521-39293-8,978-0-19-850779-6}
\citation{10.1088/0034-4885/79/1/016502}
\citation{10.1088/0034-4885/79/1/016502,10.1038/s41598-019-46979-y,10.1021/acs.jpclett.9b03568.s001,10.1103/PhysRevLett.125.125501,10.1103/PhysRevE.103.013207,10.1063/5.0054854,10.1021/acs.jpclett.2c00297,10.1103/PhysRevB.106.205412,10.1016/j.pmatsci.2023.101180,10.1103/PhysRevResearch.5.013149,10.1063/5.0201689,10.1016/j.physrep.2023.11.004,10.1103/physreve.109.035202,10.1103/PhysRevE.110.034602,10.1039/d4cp04180a,10.1063/5.0266423}
\citation{frenkel_kinetic_1946}
\citation{10.1103/physrevlett.97.115001}
\citation{10.1103/PhysRevLett.118.215502,10.1103/physreve.107.014139,10.1088/1361-648x/ab962e,10.1038/s41598-019-46979-y,10.1103/PhysRevLett.125.125501,10.1016/j.nocx.2019.100030,10.1063/1.5050708,10.1063/5.0236047,10.1063/1.4997640}
\citation{10.1063/5.0054854,10.1063/1.5088141,10.1103/physreve.107.055211,10.1103/PhysRevB.101.214312}
\citation{10.1103/PhysRevLett.102.105502,10.1088/0953-8984/25/11/112101,10.1088/0953-8984/27/19/194104,10.1103/PhysRevB.101.214312,10.1038/s42005-025-02008-1}
\citation{10.1038/379521a0,10.1073/pnas.1006319107,10.1103/revmodphys.77.881,10.1088/0953-8984/24/37/372101,10.1063/1.1637145}
\citation{10.1016/j.physrep.2020.04.002}
\citation{10.1103/PhysRevLett.125.125501}
\citation{10.1103/PhysRevResearch.5.033162}
\citation{10.1103/PhysRevLett.84.3638}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Dependence of the self-diffusion coefficient on the $q$-gap value in fluids}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Introduction}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Methods}{1}{section*.4}\protected@file@percent }
\citation{hansen_theory_2013}
\citation{10.1038/s41598-019-46979-y}
\newlabel{DQG:Eq1}{{1}{2}{}{equation.1}{}}
\newlabel{DQG:Eq2}{{2}{2}{}{equation.2}{}}
\newlabel{DQG:Eq3}{{3}{2}{}{equation.3}{}}
\newlabel{DQG:Eq4}{{4}{2}{}{equation.4}{}}
\newlabel{DQG:Eq5}{{5}{2}{}{equation.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Results}{2}{section*.5}\protected@file@percent }
\newlabel{DQG:Eq6}{{6}{2}{}{equation.6}{}}
\newlabel{DQG:Eq7}{{7}{2}{}{equation.7}{}}
\newlabel{DQG:Eq8}{{8}{2}{}{equation.8}{}}
\newlabel{DQG:Eq9}{{9}{2}{}{equation.9}{}}
\citation{10.1039/C4SM00124A}
\citation{10.1103/physrevlett.17.1133}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Dependence of the self-diffusion coefficient $D$ on the $q$-gap width for 3D systems: (\textbf  {a}) Lennard-Jones fluids with densities $n = 1$---$2$, (\textbf  {b}) Yukawa fluids with screening parameters $\kappa = 1$---$3$ and (\textbf  {c}) liquid \ce {Al}. Solid lines represent linear fits by Eq.\eqref  {DQG:Eq9}. Gradient regions and dashed lines represent a non-diffusive area.}}{3}{figure.1}\protected@file@percent }
\newlabel{DQG:Fig1}{{1}{3}{Dependence of the self-diffusion coefficient $D$ on the $q$-gap width for 3D systems: (\textbf {a}) Lennard-Jones fluids with densities $n = 1$---$2$, (\textbf {b}) Yukawa fluids with screening parameters $\kappa = 1$---$3$ and (\textbf {c}) liquid \ce {Al}. Solid lines represent linear fits by Eq.\eqref {DQG:Eq9}. Gradient regions and dashed lines represent a non-diffusive area}{figure.1}{}}
\newlabel{DQG:Eq10}{{10}{3}{}{equation.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dependence of the self-diffusion coefficient $D$ on the $q$-gap width for 2D systems: (\textbf  {a}) Lennard-Jones fluids with densities $n = 0.8$---$0.9$, and (\textbf  {b}) Yukawa fluids with screening parameters $\kappa = 1$---$2$. Solid lines indicate linear approximations for LJ systems and fit by Eq.\eqref  {DQG:Eq10} for Yukawa systems.}}{3}{figure.2}\protected@file@percent }
\newlabel{DQG:Fig2}{{2}{3}{Dependence of the self-diffusion coefficient $D$ on the $q$-gap width for 2D systems: (\textbf {a}) Lennard-Jones fluids with densities $n = 0.8$---$0.9$, and (\textbf {b}) Yukawa fluids with screening parameters $\kappa = 1$---$2$. Solid lines indicate linear approximations for LJ systems and fit by Eq.\eqref {DQG:Eq10} for Yukawa systems}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Discussion}{3}{section*.6}\protected@file@percent }
\bibdata{DQG-manuscriptNotes,DQG-bibliography}
\bibcite{978-981-02-4652-5}{{1}{2002}{{March\ \emph  {et~al.}}}{{March, Tosi,\ and\ Tosi}}}
\bibcite{978-0-521-39293-8}{{2}{1993}{{Dove}}{{}}}
\bibcite{978-0-19-850779-6}{{3}{2001}{{Ziman}}{{}}}
\bibcite{10.1088/0034-4885/79/1/016502}{{4}{2015}{{Trachenko\ and\ Brazhkin}}{{}}}
\bibcite{10.1038/s41598-019-46979-y}{{5}{2019}{{Kryuchkov\ \emph  {et~al.}}}{{Kryuchkov, Mistryukova, Brazhkin,\ and\ Yurchenko}}}
\bibcite{10.1021/acs.jpclett.9b03568.s001}{{6}{2020}{{Yakovlev\ \emph  {et~al.}}}{{Yakovlev, Kryuchkov, Ovcharov, Sapelkin, Brazhkin,\ and\ Yurchenko}}}
\bibcite{10.1103/PhysRevLett.125.125501}{{7}{2020}{{Kryuchkov\ \emph  {et~al.}}}{{Kryuchkov, Mistryukova, Sapelkin, Brazhkin,\ and\ Yurchenko}}}
\bibcite{10.1103/PhysRevE.103.013207}{{8}{2021}{{Khrapak}}{{}}}
\bibcite{10.1063/5.0054854}{{9}{2021}{{Kryuchkov\ and\ Yurchenko}}{{}}}
\bibcite{10.1021/acs.jpclett.2c00297}{{10}{2022}{{Stamper\ \emph  {et~al.}}}{{Stamper, Cortie, Yue, Wang,\ and\ Yu}}}
\bibcite{10.1103/PhysRevB.106.205412}{{11}{2022}{{Hofmann\ and\ Das~Sarma}}{{}}}
\bibcite{10.1016/j.pmatsci.2023.101180}{{12}{2023}{{Zhao\ and\ Garay}}{{}}}
\bibcite{10.1103/PhysRevResearch.5.013149}{{13}{2023}{{Huang\ \emph  {et~al.}}}{{Huang, Baggioli, Lu, Ma,\ and\ Feng}}}
\bibcite{10.1063/5.0201689}{{14}{2024}{{Cockrell\ and\ Dragović}}{{}}}
\bibcite{10.1016/j.physrep.2023.11.004}{{15}{2024{}}{{Khrapak}}{{}}}
\bibcite{10.1103/physreve.109.035202}{{16}{2024}{{Yu\ \emph  {et~al.}}}{{Yu, Huang, Lu, Khrapak,\ and\ Feng}}}
\bibcite{10.1103/PhysRevE.110.034602}{{17}{2024{}}{{Khrapak}}{{}}}
\bibcite{10.1039/d4cp04180a}{{18}{2025}{{Cockrell\ \emph  {et~al.}}}{{Cockrell, Withington, Devereux, Elena, Todorov, Liu, Shang, McCloy, Bingham,\ and\ Trachenko}}}
\bibcite{10.1063/5.0266423}{{19}{2025}{{Huang\ \emph  {et~al.}}}{{Huang, Lu, Liang, Baggioli,\ and\ Feng}}}
\bibcite{frenkel_kinetic_1946}{{20}{1946}{{Frenkel}}{{}}}
\bibcite{10.1103/physrevlett.97.115001}{{21}{2006}{{Nosenko\ \emph  {et~al.}}}{{Nosenko, Goree,\ and\ Piel}}}
\bibcite{10.1103/PhysRevLett.118.215502}{{22}{2017}{{Yang\ \emph  {et~al.}}}{{Yang, Dove, Brazhkin,\ and\ Trachenko}}}
\bibcite{10.1103/physreve.107.014139}{{23}{2023}{{Guarini\ \emph  {et~al.}}}{{Guarini, Neumann, De~Francesco, Formisano, Cunsolo, Montfrooij, Colognesi,\ and\ Bafile}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Dependence of the self-diffusion coefficient $D$ on the $\left (\text  {d}D/\text  {d}q_g\right )$ slope for investigated 3D system. Gray solid line indicates theoretical fit by Eq.\eqref  {DQG:Eq7}.}}{4}{figure.3}\protected@file@percent }
\newlabel{DQG:Fig3}{{3}{4}{Dependence of the self-diffusion coefficient $D$ on the $\left (\text {d}D/\text {d}q_g\right )$ slope for investigated 3D system. Gray solid line indicates theoretical fit by Eq.\eqref {DQG:Eq7}}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{4}{section*.7}\protected@file@percent }
\bibcite{10.1088/1361-648x/ab962e}{{24}{2020}{{Fomin}}{{}}}
\bibcite{10.1016/j.nocx.2019.100030}{{25}{2019}{{Toledo-Marín\ and\ Naumis}}{{}}}
\bibcite{10.1063/1.5050708}{{26}{2018}{{Khrapak\ \emph  {et~al.}}}{{Khrapak, Kryuchkov, Mistryukova, Khrapak,\ and\ Yurchenko}}}
\bibcite{10.1063/5.0236047}{{27}{2024}{{Bryk\ \emph  {et~al.}}}{{Bryk, Kopcha,\ and\ Yidak}}}
\bibcite{10.1063/1.4997640}{{28}{2017}{{Bryk\ \emph  {et~al.}}}{{Bryk, Huerta, Hordiichuk,\ and\ Trokhymchuk}}}
\bibcite{10.1063/1.5088141}{{29}{2019}{{Khrapak\ \emph  {et~al.}}}{{Khrapak, Khrapak, Kryuchkov,\ and\ Yurchenko}}}
\bibcite{10.1103/physreve.107.055211}{{30}{2023}{{Ge\ \emph  {et~al.}}}{{Ge, Huang, Lu, Liang, Baggioli,\ and\ Feng}}}
\bibcite{10.1103/PhysRevB.101.214312}{{31}{2020}{{Khusnutdinoff\ \emph  {et~al.}}}{{Khusnutdinoff, Cockrell, Dicks, Jensen, Le, Wang, Dove, Mokshin, Brazhkin,\ and\ Trachenko}}}
\bibcite{10.1103/PhysRevLett.102.105502}{{32}{2009}{{Hosokawa\ \emph  {et~al.}}}{{Hosokawa, Inui, Kajihara, Matsuda, Ichitsubo, Pilgrim, Sinn, González, González, Tsutsui,\ and\ Baron}}}
\bibcite{10.1088/0953-8984/25/11/112101}{{33}{2013}{{Hosokawa\ \emph  {et~al.}}}{{Hosokawa, Munejiri, Inui, Kajihara, Pilgrim, Ohmasa, Tsutsui, Baron, Shimojo,\ and\ Hoshino}}}
\bibcite{10.1088/0953-8984/27/19/194104}{{34}{2015}{{Hosokawa\ \emph  {et~al.}}}{{Hosokawa, Inui, Kajihara, Tsutsui,\ and\ Baron}}}
\bibcite{10.1038/s42005-025-02008-1}{{35}{2025}{{Jiang\ \emph  {et~al.}}}{{Jiang, Zheng, Chen, Baggioli,\ and\ Zhang}}}
\bibcite{10.1038/379521a0}{{36}{1996}{{Ruocco\ \emph  {et~al.}}}{{Ruocco, Sette, Bergmann, Krisch, Masciovecchlo, Mazzacurati, Signorelli,\ and\ Verbeni}}}
\bibcite{10.1073/pnas.1006319107}{{37}{2010}{{Giordano\ and\ Monaco}}{{}}}
\bibcite{10.1103/revmodphys.77.881}{{38}{2005}{{Scopigno\ \emph  {et~al.}}}{{Scopigno, Ruocco,\ and\ Sette}}}
\bibcite{10.1088/0953-8984/24/37/372101}{{39}{2012}{{Noirez\ and\ Baroni}}{{}}}
\bibcite{10.1063/1.1637145}{{40}{2023}{{Yu\ \emph  {et~al.}}}{{Yu, Jin, Fan, Sarter, Yu, Baggioli,\ and\ Hong}}}
\bibcite{10.1016/j.physrep.2020.04.002}{{41}{2020}{{Baggioli\ \emph  {et~al.}}}{{Baggioli, Vasin, Brazhkin,\ and\ Trachenko}}}
\bibcite{10.1103/PhysRevResearch.5.033162}{{42}{2023}{{Kumar\ \emph  {et~al.}}}{{Kumar, Tahmasbi, Ramakrishna, Lokamani, Nikolov, Tranchida, Wood,\ and\ Cangi}}}
\bibcite{10.1103/PhysRevLett.84.3638}{{43}{2000}{{Belonoshko\ \emph  {et~al.}}}{{Belonoshko, Ahuja,\ and\ Johansson}}}
\bibcite{hansen_theory_2013}{{44}{2013}{{Hansen\ and\ McDonald}}{{}}}
\bibcite{10.1039/C4SM00124A}{{45}{2014}{{Dudalov\ \emph  {et~al.}}}{{Dudalov, Fomin, Tsiok,\ and\ Ryzhov}}}
\bibcite{10.1103/physrevlett.17.1133}{{46}{1966}{{Mermin\ and\ Wagner}}{{}}}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\newlabel{LastBibItem}{{46}{5}{}{section*.7}{}}
\newlabel{LastPage}{{}{5}{}{}{}}
\gdef \@abspage@last{5}
