This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: DQG-manuscript.aux
The style file: apsrev4-2.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: DQG-manuscriptNotes.bib
Database file #2: DQG-bibliography.bib
control{REVTEX42Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{apsrev42Control}, control.key{N/A}, control.author{08}, control.editor{1}, control.title{0}, control.pages{0}, control.year{1}, control.eprint{N/A}, 
Warning--jnrlst (dependency: not reversed) set 1
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
apsrev4-2.bst 2019-01-14 (MD) hand-edited version of apsrev4-1.bst
Control: key (0) 
Control: author (8) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (0) allowed
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
Warning--missing publisher in frenkel_kinetic_1946
You've used 48 entries,
            6079 wiz_defined-function locations,
            1957 strings with 26373 characters,
and the built_in function-call counts, 56282 in all, are:
= -- 3902
> -- 1596
< -- 317
+ -- 481
- -- 400
* -- 8897
:= -- 5164
add.period$ -- 46
call.type$ -- 48
change.case$ -- 251
chr.to.int$ -- 60
cite$ -- 49
duplicate$ -- 5190
empty$ -- 3972
format.name$ -- 904
if$ -- 11504
int.to.chr$ -- 2
int.to.str$ -- 55
missing$ -- 796
newline$ -- 190
num.names$ -- 138
pop$ -- 1917
preamble$ -- 1
purify$ -- 230
quote$ -- 0
skip$ -- 2398
stack$ -- 0
substring$ -- 1182
swap$ -- 5060
text.length$ -- 190
text.prefix$ -- 0
top$ -- 10
type$ -- 703
warning$ -- 2
while$ -- 137
width$ -- 0
write$ -- 490
(There were 2 warnings)
