[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'DQG-manuscript.blg'
[29] biber:340> INFO - === Чт окт 16, 2025, 18:02:14
[35] Biber.pm:420> INFO - Reading 'DQG-manuscript.bcf'
[66] Biber.pm:994> INFO - Found 50 citekeys in bib section 0
[71] Biber.pm:4463> INFO - Processing section 0
[76] Biber.pm:4654> INFO - Looking for bibtex file 'DQG-bibliography_DOI.bib' for section 0
[80] bibtex.pm:1713> INFO - LaTeX decoding ...
[142] bibtex.pm:1519> INFO - Found BibTeX data source 'DQG-bibliography_DOI.bib'
[341] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[341] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[341] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[341] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[355] bbl.pm:676> INFO - Writing 'DQG-manuscript.bbl' with encoding 'UTF-8'
[367] bbl.pm:779> INFO - Output to DQG-manuscript.bbl
[368] Biber.pm:131> WARN - ISBN '978-981-02-4652-5, 978-981-02-4639-6' in entry '978-981-02-4652-5' is invalid - run biber with '--validate_datamodel' for details.
[368] Biber.pm:131> WARN - ISBN '978-0-521-39293-8, 978-0-521-39894-7, 978-0-511-61988-5' in entry '978-0-521-39293-8' is invalid - run biber with '--validate_datamodel' for details.
[368] Biber.pm:131> WARN - ISBN '978-1-4615-8105-5, 978-1-4615-8103-1' in entry '10.1007/978-1-4615-8103-1_3' is invalid - run biber with '--validate_datamodel' for details.
[368] Biber.pm:133> INFO - WARNINGS: 3
