\relax 
\abx@aux@refcontext{none/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{0}{978-981-02-4652-5}
\abx@aux@segm{0}{0}{978-981-02-4652-5}
\abx@aux@cite{0}{978-0-521-39293-8}
\abx@aux@segm{0}{0}{978-0-521-39293-8}
\abx@aux@cite{0}{978-0-19-850779-6}
\abx@aux@segm{0}{0}{978-0-19-850779-6}
\abx@aux@cite{0}{10.1088/0034-4885/79/1/016502}
\abx@aux@segm{0}{0}{10.1088/0034-4885/79/1/016502}
\abx@aux@cite{0}{10.1088/0034-4885/79/1/016502}
\abx@aux@segm{0}{0}{10.1088/0034-4885/79/1/016502}
\abx@aux@cite{0}{10.1038/s41598-019-46979-y}
\abx@aux@segm{0}{0}{10.1038/s41598-019-46979-y}
\abx@aux@cite{0}{10.1021/acs.jpclett.9b03568.s001}
\abx@aux@segm{0}{0}{10.1021/acs.jpclett.9b03568.s001}
\abx@aux@cite{0}{10.1103/PhysRevLett.125.125501}
\abx@aux@segm{0}{0}{10.1103/PhysRevLett.125.125501}
\abx@aux@cite{0}{10.1103/PhysRevE.103.013207}
\abx@aux@segm{0}{0}{10.1103/PhysRevE.103.013207}
\abx@aux@cite{0}{10.1063/5.0054854}
\abx@aux@segm{0}{0}{10.1063/5.0054854}
\abx@aux@cite{0}{10.1021/acs.jpclett.2c00297}
\abx@aux@segm{0}{0}{10.1021/acs.jpclett.2c00297}
\abx@aux@cite{0}{10.1103/PhysRevB.106.205412}
\abx@aux@segm{0}{0}{10.1103/PhysRevB.106.205412}
\abx@aux@cite{0}{10.1016/j.pmatsci.2023.101180}
\abx@aux@segm{0}{0}{10.1016/j.pmatsci.2023.101180}
\abx@aux@cite{0}{10.1103/PhysRevResearch.5.013149}
\abx@aux@segm{0}{0}{10.1103/PhysRevResearch.5.013149}
\abx@aux@cite{0}{10.1063/5.0201689}
\abx@aux@segm{0}{0}{10.1063/5.0201689}
\abx@aux@cite{0}{10.1016/j.physrep.2023.11.004}
\abx@aux@segm{0}{0}{10.1016/j.physrep.2023.11.004}
\abx@aux@cite{0}{10.1103/physreve.109.035202}
\abx@aux@segm{0}{0}{10.1103/physreve.109.035202}
\abx@aux@cite{0}{10.1103/PhysRevE.110.034602}
\abx@aux@segm{0}{0}{10.1103/PhysRevE.110.034602}
\abx@aux@cite{0}{10.1039/d4cp04180a}
\abx@aux@segm{0}{0}{10.1039/d4cp04180a}
\abx@aux@cite{0}{10.1063/5.0266423}
\abx@aux@segm{0}{0}{10.1063/5.0266423}
\abx@aux@cite{0}{frenkel_kinetic_1946}
\abx@aux@segm{0}{0}{frenkel_kinetic_1946}
\abx@aux@cite{0}{10.1103/physrevlett.97.115001}
\abx@aux@segm{0}{0}{10.1103/physrevlett.97.115001}
\abx@aux@cite{0}{10.1103/PhysRevLett.118.215502}
\abx@aux@segm{0}{0}{10.1103/PhysRevLett.118.215502}
\abx@aux@cite{0}{10.1103/physreve.107.014139}
\abx@aux@segm{0}{0}{10.1103/physreve.107.014139}
\abx@aux@cite{0}{10.1088/1361-648x/ab962e}
\abx@aux@segm{0}{0}{10.1088/1361-648x/ab962e}
\abx@aux@cite{0}{10.1038/s41598-019-46979-y}
\abx@aux@segm{0}{0}{10.1038/s41598-019-46979-y}
\abx@aux@cite{0}{10.1103/PhysRevLett.125.125501}
\abx@aux@segm{0}{0}{10.1103/PhysRevLett.125.125501}
\abx@aux@cite{0}{10.1016/j.nocx.2019.100030}
\abx@aux@segm{0}{0}{10.1016/j.nocx.2019.100030}
\abx@aux@cite{0}{10.1063/1.5050708}
\abx@aux@segm{0}{0}{10.1063/1.5050708}
\abx@aux@cite{0}{10.1063/5.0236047}
\abx@aux@segm{0}{0}{10.1063/5.0236047}
\abx@aux@cite{0}{10.1063/1.4997640}
\abx@aux@segm{0}{0}{10.1063/1.4997640}
\abx@aux@cite{0}{10.1063/5.0054854}
\abx@aux@segm{0}{0}{10.1063/5.0054854}
\abx@aux@cite{0}{10.1063/1.5088141}
\abx@aux@segm{0}{0}{10.1063/1.5088141}
\abx@aux@cite{0}{10.1103/physreve.107.055211}
\abx@aux@segm{0}{0}{10.1103/physreve.107.055211}
\abx@aux@cite{0}{10.1103/PhysRevB.101.214312}
\abx@aux@segm{0}{0}{10.1103/PhysRevB.101.214312}
\abx@aux@cite{0}{10.1103/PhysRevLett.102.105502}
\abx@aux@segm{0}{0}{10.1103/PhysRevLett.102.105502}
\abx@aux@cite{0}{10.1088/0953-8984/25/11/112101}
\abx@aux@segm{0}{0}{10.1088/0953-8984/25/11/112101}
\abx@aux@cite{0}{10.1088/0953-8984/27/19/194104}
\abx@aux@segm{0}{0}{10.1088/0953-8984/27/19/194104}
\abx@aux@cite{0}{10.1103/PhysRevB.101.214312}
\abx@aux@segm{0}{0}{10.1103/PhysRevB.101.214312}
\abx@aux@cite{0}{10.1038/s42005-025-02008-1}
\abx@aux@segm{0}{0}{10.1038/s42005-025-02008-1}
\abx@aux@cite{0}{10.1038/379521a0}
\abx@aux@segm{0}{0}{10.1038/379521a0}
\abx@aux@cite{0}{10.1073/pnas.1006319107}
\abx@aux@segm{0}{0}{10.1073/pnas.1006319107}
\abx@aux@cite{0}{10.1103/revmodphys.77.881}
\abx@aux@segm{0}{0}{10.1103/revmodphys.77.881}
\abx@aux@cite{0}{10.1088/0953-8984/24/37/372101}
\abx@aux@segm{0}{0}{10.1088/0953-8984/24/37/372101}
\abx@aux@cite{0}{10.1063/1.1637145}
\abx@aux@segm{0}{0}{10.1063/1.1637145}
\abx@aux@cite{0}{10.1016/j.physrep.2020.04.002}
\abx@aux@segm{0}{0}{10.1016/j.physrep.2020.04.002}
\abx@aux@cite{0}{10.1103/PhysRevLett.125.125501}
\abx@aux@segm{0}{0}{10.1103/PhysRevLett.125.125501}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.1}\protected@file@percent }
\abx@aux@cite{0}{10.1103/PhysRevResearch.5.033162}
\abx@aux@segm{0}{0}{10.1103/PhysRevResearch.5.033162}
\abx@aux@cite{0}{10.1016/j.jcp.2014.12.018}
\abx@aux@segm{0}{0}{10.1016/j.jcp.2014.12.018}
\abx@aux@cite{0}{10.1007/978-1-4615-8103-1_3}
\abx@aux@segm{0}{0}{10.1007/978-1-4615-8103-1_3}
\abx@aux@cite{0}{10.14278/RODARE.2368}
\abx@aux@segm{0}{0}{10.14278/RODARE.2368}
\abx@aux@cite{0}{10.1103/PhysRevLett.84.3638}
\abx@aux@segm{0}{0}{10.1103/PhysRevLett.84.3638}
\abx@aux@cite{0}{10.1006/jcph.1995.1039}
\abx@aux@segm{0}{0}{10.1006/jcph.1995.1039}
\abx@aux@cite{0}{hansen_theory_2013}
\abx@aux@segm{0}{0}{hansen_theory_2013}
\@writefile{toc}{\contentsline {section}{Methods}{2}{section*.2}\protected@file@percent }
\newlabel{DQG:Eq1}{{1}{2}{Methods}{equation.1}{}}
\newlabel{DQG:Eq2}{{2}{2}{Methods}{equation.2}{}}
\abx@aux@cite{0}{10.1038/s41598-019-46979-y}
\abx@aux@segm{0}{0}{10.1038/s41598-019-46979-y}
\abx@aux@cite{0}{10.1038/s41598-019-46979-y}
\abx@aux@segm{0}{0}{10.1038/s41598-019-46979-y}
\abx@aux@cite{0}{10.1103/PhysRevLett.125.125501}
\abx@aux@segm{0}{0}{10.1103/PhysRevLett.125.125501}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Chosen states of considered systems.}}{3}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{DQG:Table1}{{1}{3}{Chosen states of considered systems}{table.caption.3}{}}
\newlabel{DQG:Eq3}{{9}{3}{Methods}{equation.9}{}}
\newlabel{DQG:Eq4}{{10}{3}{Methods}{equation.10}{}}
\newlabel{DQG:Eq5}{{12}{3}{Methods}{equation.12}{}}
\@writefile{toc}{\contentsline {section}{Results}{3}{section*.4}\protected@file@percent }
\abx@aux@cite{0}{10.1039/C4SM00124A}
\abx@aux@segm{0}{0}{10.1039/C4SM00124A}
\abx@aux@cite{0}{10.1103/physrevlett.17.1133}
\abx@aux@segm{0}{0}{10.1103/physrevlett.17.1133}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Dispersion relations $\omega _{L,T}(q)$ for a 3D Lennard-Jones fluid at density $n = 1$ and temperature $T = 5$. Transverse ($\omega _T$) and longitudinal ($\omega _L$) modes are represented by orange and gray circles, respectively. The gray and red lines depict the theoretical asymptotic curves $\omega = cq$. The dark gray zone indicates the region where $qn^{-1/3} < 2\pi /L$ and finite-size effects are significant ($L$ being the system size).}}{4}{figure.caption.5}\protected@file@percent }
\newlabel{DQG:Fig1}{{1}{4}{Dispersion relations $\omega _{L,T}(q)$ for a 3D Lennard-Jones fluid at density $n = 1$ and temperature $T = 5$. Transverse ($\omega _T$) and longitudinal ($\omega _L$) modes are represented by orange and gray circles, respectively. The gray and red lines depict the theoretical asymptotic curves $\omega = cq$. The dark gray zone indicates the region where $qn^{-1/3} < 2\pi /L$ and finite-size effects are significant ($L$ being the system size)}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dependence of the MSD on the time $t$ for the Lennard-Jones potential in three- and two-dimensional cases.}}{4}{figure.caption.6}\protected@file@percent }
\newlabel{DQG:Fig2}{{2}{4}{Dependence of the MSD on the time $t$ for the Lennard-Jones potential in three- and two-dimensional cases}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Dependence of the self-diffusion coefficient $D$ on the $q$-gap width for the Lennard-Jones fluid in (\textbf  {a}) 3D and (\textbf  {b}) 2D cases. (\textbf  {a}) Results for 3D systems with densities $n =$ 1 --- 2. Dashed colored lines are linear approximations. The scaled area is provided to clarify parameter variations at the melting point. (\textbf  {b}) Results for 2D systems with densities $n =$ 0.8 --- 0.9. Solid colored lines are piecewise linear approximations.}}{5}{figure.caption.7}\protected@file@percent }
\newlabel{DQG:Fig3}{{3}{5}{Dependence of the self-diffusion coefficient $D$ on the $q$-gap width for the Lennard-Jones fluid in (\textbf {a}) 3D and (\textbf {b}) 2D cases. (\textbf {a}) Results for 3D systems with densities $n =$ 1 --- 2. Dashed colored lines are linear approximations. The scaled area is provided to clarify parameter variations at the melting point. (\textbf {b}) Results for 2D systems with densities $n =$ 0.8 --- 0.9. Solid colored lines are piecewise linear approximations}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Dependence of the self-diffusion coefficient $D$ on the $q$-gap width for the Yukawa fluid in (\textbf  {a}) 3D and (\textbf  {b}) 2D cases. (\textbf  {a}) Results for 3D systems screening parameters $\kappa =$ 1 --- 3. Solid colored lines are linear approximations. (\textbf  {b}) Results for 2D systems with screening parameters $\kappa =$ 1 --- 3.}}{5}{figure.caption.8}\protected@file@percent }
\newlabel{DQG:Fig4}{{4}{5}{Dependence of the self-diffusion coefficient $D$ on the $q$-gap width for the Yukawa fluid in (\textbf {a}) 3D and (\textbf {b}) 2D cases. (\textbf {a}) Results for 3D systems screening parameters $\kappa =$ 1 --- 3. Solid colored lines are linear approximations. (\textbf {b}) Results for 2D systems with screening parameters $\kappa =$ 1 --- 3}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Dependence of the self-diffusion coefficient $D$ on the $q$-gap width for 3D liquid aluminum at density $\rho = 2.7$ g/cm$^3$.}}{6}{figure.caption.9}\protected@file@percent }
\newlabel{DQG:Fig5}{{5}{6}{Dependence of the self-diffusion coefficient $D$ on the $q$-gap width for 3D liquid aluminum at density $\rho = 2.7$ g/cm$^3$}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Scatter plot with colormap of $D(q_g)$ values near the melting point: the color of each point represents the slope value $k$ of the corresponding dependence.}}{6}{figure.caption.10}\protected@file@percent }
\newlabel{DQG:Fig6}{{6}{6}{Scatter plot with colormap of $D(q_g)$ values near the melting point: the color of each point represents the slope value $k$ of the corresponding dependence}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{Discussion}{6}{section*.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Scatter plot with colormap of $D(q_g)$ values near the melting point: the color of each point represents the slope value $k$ of the corresponding dependence.}}{7}{figure.caption.11}\protected@file@percent }
\newlabel{DQG:Fig7}{{7}{7}{Scatter plot with colormap of $D(q_g)$ values near the melting point: the color of each point represents the slope value $k$ of the corresponding dependence}{figure.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Minimum values of $q_g$ and corresponding slopes for studied systems}}{7}{table.caption.12}\protected@file@percent }
\newlabel{DQG:Table2}{{2}{7}{Minimum values of $q_g$ and corresponding slopes for studied systems}{table.caption.12}{}}
\abx@aux@read@bbl@mdfivesum{AEF66585CB8DE3650E4EDB3D7ED1D836}
\abx@aux@defaultrefcontext{0}{978-981-02-4652-5}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{978-0-521-39293-8}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{978-0-19-850779-6}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{10.1088/0034-4885/79/1/016502}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{10.1038/s41598-019-46979-y}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{10.1021/acs.jpclett.9b03568.s001}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{10.1103/PhysRevLett.125.125501}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{10.1103/PhysRevE.103.013207}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{10.1063/5.0054854}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{10.1021/acs.jpclett.2c00297}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{10.1103/PhysRevB.106.205412}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{10.1016/j.pmatsci.2023.101180}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{10.1103/PhysRevResearch.5.013149}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{10.1063/5.0201689}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{10.1016/j.physrep.2023.11.004}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{10.1103/physreve.109.035202}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{10.1103/PhysRevE.110.034602}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{10.1039/d4cp04180a}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{10.1063/5.0266423}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{frenkel_kinetic_1946}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{10.1103/physrevlett.97.115001}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{10.1103/PhysRevLett.118.215502}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{10.1103/physreve.107.014139}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{10.1088/1361-648x/ab962e}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{10.1016/j.nocx.2019.100030}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{10.1063/1.5050708}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{10.1063/5.0236047}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{10.1063/1.4997640}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{10.1063/1.5088141}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{10.1103/physreve.107.055211}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{10.1103/PhysRevB.101.214312}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{10.1103/PhysRevLett.102.105502}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{10.1088/0953-8984/25/11/112101}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{10.1088/0953-8984/27/19/194104}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{10.1038/s42005-025-02008-1}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{10.1038/379521a0}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{10.1073/pnas.1006319107}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{10.1103/revmodphys.77.881}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{10.1088/0953-8984/24/37/372101}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{10.1063/1.1637145}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{10.1016/j.physrep.2020.04.002}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{10.1103/PhysRevResearch.5.033162}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{10.1016/j.jcp.2014.12.018}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{10.1007/978-1-4615-8103-1_3}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{10.14278/RODARE.2368}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{10.1103/PhysRevLett.84.3638}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{10.1006/jcph.1995.1039}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hansen_theory_2013}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{10.1039/C4SM00124A}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{10.1103/physrevlett.17.1133}{none/global//global/global/global}
\gdef \@abspage@last{11}
