\relax 
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Chosen states of considered systems.}}{2}{}\protected@file@percent }
\newlabel{DQGSM:Table1}{{1}{2}{}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Dispersion relations $\omega _{L,T}(q)$ for a 3D Lennard-Jones fluid at density $n = 1$ and temperature $T = 5$. Transverse ($\omega _T$) and longitudinal ($\omega _L$) modes are represented by orange and gray circles, respectively. The gray and red lines depict the theoretical asymptotic curves $\omega = cq$. The dark gray zone indicates the region where $qn^{-1/3} < 2\pi /L$ and finite-size effects are significant ($L$ being the system size).}}{3}{}\protected@file@percent }
\newlabel{DQGSM:Fig1}{{1}{3}{}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dependence of the MSD on the time $t$ for the Lennard-Jones potential in three- and two-dimensional cases.}}{4}{}\protected@file@percent }
\newlabel{DQGSM:Fig2}{{2}{4}{}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The comparison between $D(q_g)$ relations in extended (blue) and original (red) 3D systems with Lennard-Jones ($n=1$) and Yukawa ($\kappa =1$) potentials.}}{4}{}\protected@file@percent }
\newlabel{DQGSM:Fig3}{{3}{4}{}{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Minimum values of $q_g$ and corresponding slopes for studied systems}}{5}{}\protected@file@percent }
\newlabel{DQGSM:Table2}{{2}{5}{}{table.2}{}}
\newlabel{LastPage}{{}{5}{}{table.2}{}}
\gdef\lastpage@lastpage{5}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{5}
