%apsrev4-2.bst 2019-01-14 (MD) hand-edited version of apsrev4-1.bst
%Control: key (0)
%Control: author (8) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (0) allowed
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{50}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{https://doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {March}\ \emph {et~al.}(2002)\citenamefont {March},
  \citenamefont {Tosi},\ and\ \citenamefont {Tosi}}]{978-981-02-4652-5}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.~H.}\ \bibnamefont
  {March}}, \bibinfo {author} {\bibfnamefont {M.~P.}\ \bibnamefont {Tosi}},\
  and\ \bibinfo {author} {\bibfnamefont {M.~P.}\ \bibnamefont {Tosi}},\
  }\href@noop {} {\emph {\bibinfo {title} {Introduction to liquid state
  physics}}}\ (\bibinfo  {publisher} {World Scientific},\ \bibinfo {address}
  {River Edge, NJ},\ \bibinfo {year} {2002})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Dove}(1993)}]{978-0-521-39293-8}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~T.}\ \bibnamefont
  {Dove}},\ }\href {https://doi.org/10.1017/cbo9780511619885} {\emph {\bibinfo
  {title} {Introduction to {Lattice} {Dynamics}}}},\ \bibinfo {edition} {1st}\
  ed.\ (\bibinfo  {publisher} {Cambridge University Press},\ \bibinfo {year}
  {1993})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Ziman}(2001)}]{978-0-19-850779-6}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~M.}\ \bibnamefont
  {Ziman}},\ }\href@noop {} {\emph {\bibinfo {title} {Electrons and phonons:
  the theory of transport phenomena in solids}}},\ Oxford classic texts in the
  physical sciences\ (\bibinfo  {publisher} {Clarendon Press ; Oxford
  University Press},\ \bibinfo {address} {Oxford : New York},\ \bibinfo {year}
  {2001})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Trachenko}\ and\ \citenamefont
  {Brazhkin}(2015)}]{10.1088/0034-4885/79/1/016502}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Trachenko}}\ and\ \bibinfo {author} {\bibfnamefont {V.~V.}\ \bibnamefont
  {Brazhkin}},\ }\bibfield  {title} {\bibinfo {title} {Collective modes and
  thermodynamics of the liquid state},\ }\href
  {https://doi.org/10.1088/0034-4885/79/1/016502} {\bibfield  {journal}
  {\bibinfo  {journal} {Reports on Progress in Physics}\ }\textbf {\bibinfo
  {volume} {79}},\ \bibinfo {pages} {016502} (\bibinfo {year} {2015})},\
  \bibinfo {note} {publisher: IOP Publishing}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kryuchkov}\ \emph {et~al.}(2019)\citenamefont
  {Kryuchkov}, \citenamefont {Mistryukova}, \citenamefont {Brazhkin},\ and\
  \citenamefont {Yurchenko}}]{10.1038/s41598-019-46979-y}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.~P.}\ \bibnamefont
  {Kryuchkov}}, \bibinfo {author} {\bibfnamefont {L.~A.}\ \bibnamefont
  {Mistryukova}}, \bibinfo {author} {\bibfnamefont {V.~V.}\ \bibnamefont
  {Brazhkin}},\ and\ \bibinfo {author} {\bibfnamefont {S.~O.}\ \bibnamefont
  {Yurchenko}},\ }\bibfield  {title} {\bibinfo {title} {Excitation spectra in
  fluids: {How} to analyze them properly},\ }\href
  {https://doi.org/10.1038/s41598-019-46979-y} {\bibfield  {journal} {\bibinfo
  {journal} {Scientific reports}\ }\textbf {\bibinfo {volume} {9}},\ \bibinfo
  {pages} {10483} (\bibinfo {year} {2019})},\ \bibinfo {note} {publisher:
  Nature Publishing Group UK London}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Yakovlev}\ \emph {et~al.}(2020)\citenamefont
  {Yakovlev}, \citenamefont {Kryuchkov}, \citenamefont {Ovcharov},
  \citenamefont {Sapelkin}, \citenamefont {Brazhkin},\ and\ \citenamefont
  {Yurchenko}}]{10.1021/acs.jpclett.9b03568.s001}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.~V.}\ \bibnamefont
  {Yakovlev}}, \bibinfo {author} {\bibfnamefont {N.~P.}\ \bibnamefont
  {Kryuchkov}}, \bibinfo {author} {\bibfnamefont {P.~V.}\ \bibnamefont
  {Ovcharov}}, \bibinfo {author} {\bibfnamefont {A.~V.}\ \bibnamefont
  {Sapelkin}}, \bibinfo {author} {\bibfnamefont {V.~V.}\ \bibnamefont
  {Brazhkin}},\ and\ \bibinfo {author} {\bibfnamefont {S.~O.}\ \bibnamefont
  {Yurchenko}},\ }\bibfield  {title} {\bibinfo {title} {Direct experimental
  evidence of longitudinal and transverse mode hybridization and anticrossing
  in simple model fluids},\ }\href
  {https://doi.org/10.1021/acs.jpclett.9b03568.s001} {\bibfield  {journal}
  {\bibinfo  {journal} {The Journal of Physical Chemistry Letters}\ }\textbf
  {\bibinfo {volume} {11}},\ \bibinfo {pages} {1370} (\bibinfo {year}
  {2020})},\ \bibinfo {note} {publisher: ACS Publications}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Kryuchkov}\ \emph {et~al.}(2020)\citenamefont
  {Kryuchkov}, \citenamefont {Mistryukova}, \citenamefont {Sapelkin},
  \citenamefont {Brazhkin},\ and\ \citenamefont
  {Yurchenko}}]{10.1103/PhysRevLett.125.125501}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.~P.}\ \bibnamefont
  {Kryuchkov}}, \bibinfo {author} {\bibfnamefont {L.~A.}\ \bibnamefont
  {Mistryukova}}, \bibinfo {author} {\bibfnamefont {A.~V.}\ \bibnamefont
  {Sapelkin}}, \bibinfo {author} {\bibfnamefont {V.~V.}\ \bibnamefont
  {Brazhkin}},\ and\ \bibinfo {author} {\bibfnamefont {S.~O.}\ \bibnamefont
  {Yurchenko}},\ }\bibfield  {title} {\bibinfo {title} {Universal {Effect} of
  {Excitation} {Dispersion} on the {Heat} {Capacity} and {Gapped} {States} in
  {Fluids}},\ }\href {https://doi.org/10.1103/PhysRevLett.125.125501}
  {\bibfield  {journal} {\bibinfo  {journal} {Physical Review Letters}\
  }\textbf {\bibinfo {volume} {125}},\ \bibinfo {pages} {125501} (\bibinfo
  {year} {2020})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Khrapak}(2021)}]{10.1103/PhysRevE.103.013207}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.~A.}\ \bibnamefont
  {Khrapak}},\ }\bibfield  {title} {\bibinfo {title} {Vibrational model of
  thermal conduction for fluids with soft interactions},\ }\href
  {https://doi.org/10.1103/PhysRevE.103.013207} {\bibfield  {journal} {\bibinfo
   {journal} {Physical Review E}\ }\textbf {\bibinfo {volume} {103}},\ \bibinfo
  {pages} {013207} (\bibinfo {year} {2021})},\ \bibinfo {note} {publisher:
  American Physical Society}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kryuchkov}\ and\ \citenamefont
  {Yurchenko}(2021)}]{10.1063/5.0054854}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.~P.}\ \bibnamefont
  {Kryuchkov}}\ and\ \bibinfo {author} {\bibfnamefont {S.~O.}\ \bibnamefont
  {Yurchenko}},\ }\bibfield  {title} {\bibinfo {title} {Collective excitations
  in active fluids: {Microflows} and breakdown in spectral equipartition of
  kinetic energy},\ }\bibfield  {journal} {\bibinfo  {journal} {The Journal of
  Chemical Physics}\ }\textbf {\bibinfo {volume} {155}},\ \href
  {https://doi.org/10.1063/5.0054854} {10.1063/5.0054854} (\bibinfo {year}
  {2021}),\ \bibinfo {note} {publisher: AIP Publishing}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Stamper}\ \emph {et~al.}(2022)\citenamefont
  {Stamper}, \citenamefont {Cortie}, \citenamefont {Yue}, \citenamefont
  {Wang},\ and\ \citenamefont {Yu}}]{10.1021/acs.jpclett.2c00297}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Stamper}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Cortie}},
  \bibinfo {author} {\bibfnamefont {Z.}~\bibnamefont {Yue}}, \bibinfo {author}
  {\bibfnamefont {X.}~\bibnamefont {Wang}},\ and\ \bibinfo {author}
  {\bibfnamefont {D.}~\bibnamefont {Yu}},\ }\bibfield  {title} {\bibinfo
  {title} {Experimental {Confirmation} of the {Universal} {Law} for the
  {Vibrational} {Density} of {States} of {Liquids}},\ }\href
  {https://doi.org/10.1021/acs.jpclett.2c00297} {\bibfield  {journal} {\bibinfo
   {journal} {The Journal of Physical Chemistry Letters}\ }\textbf {\bibinfo
  {volume} {13}},\ \bibinfo {pages} {3105} (\bibinfo {year}
  {2022})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Hofmann}\ and\ \citenamefont
  {Das~Sarma}(2022)}]{10.1103/PhysRevB.106.205412}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Hofmann}}\ and\ \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Das~Sarma}},\ }\bibfield  {title} {\bibinfo {title} {Collective modes in
  interacting two-dimensional tomographic {Fermi} liquids},\ }\href
  {https://doi.org/10.1103/PhysRevB.106.205412} {\bibfield  {journal} {\bibinfo
   {journal} {Physical Review B}\ }\textbf {\bibinfo {volume} {106}},\ \bibinfo
  {pages} {205412} (\bibinfo {year} {2022})},\ \bibinfo {note} {publisher:
  American Physical Society}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Zhao}\ and\ \citenamefont
  {Garay}(2023)}]{10.1016/j.pmatsci.2023.101180}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~Z.}\ \bibnamefont
  {Zhao}}\ and\ \bibinfo {author} {\bibfnamefont {J.~E.}\ \bibnamefont
  {Garay}},\ }\bibfield  {title} {\bibinfo {title} {High temperature liquid
  thermal conductivity: {A} review of measurement techniques, theoretical
  understanding, and energy applications},\ }\href
  {https://doi.org/10.1016/j.pmatsci.2023.101180} {\bibfield  {journal}
  {\bibinfo  {journal} {Progress in Materials Science}\ }\textbf {\bibinfo
  {volume} {139}},\ \bibinfo {pages} {101180} (\bibinfo {year}
  {2023})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Huang}\ \emph {et~al.}(2023)\citenamefont {Huang},
  \citenamefont {Baggioli}, \citenamefont {Lu}, \citenamefont {Ma},\ and\
  \citenamefont {Feng}}]{10.1103/PhysRevResearch.5.013149}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Huang}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Baggioli}},
  \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Lu}}, \bibinfo {author}
  {\bibfnamefont {Z.}~\bibnamefont {Ma}},\ and\ \bibinfo {author}
  {\bibfnamefont {Y.}~\bibnamefont {Feng}},\ }\bibfield  {title} {\bibinfo
  {title} {Revealing the supercritical dynamics of dusty plasmas and their
  liquidlike to gaslike dynamical crossover},\ }\href
  {https://doi.org/10.1103/PhysRevResearch.5.013149} {\bibfield  {journal}
  {\bibinfo  {journal} {Physical Review Research}\ }\textbf {\bibinfo {volume}
  {5}},\ \bibinfo {pages} {013149} (\bibinfo {year} {2023})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Cockrell}\ and\ \citenamefont
  {Dragović}(2024)}]{10.1063/5.0201689}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Cockrell}}\ and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Dragović}},\ }\bibfield  {title} {\bibinfo {title} {Thermodynamics and
  collective modes in hydrogen-bonded fluids},\ }\bibfield  {journal} {\bibinfo
   {journal} {The Journal of Chemical Physics}\ }\textbf {\bibinfo {volume}
  {160}},\ \href {https://doi.org/10.1063/5.0201689} {10.1063/5.0201689}
  (\bibinfo {year} {2024}),\ \bibinfo {note} {publisher: AIP
  Publishing}\BibitemShut {NoStop}%
\bibitem [{\citenamefont
  {Khrapak}(2024{\natexlab{a}})}]{10.1016/j.physrep.2023.11.004}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.~A.}\ \bibnamefont
  {Khrapak}},\ }\bibfield  {title} {\bibinfo {title} {Elementary vibrational
  model for transport properties of dense fluids},\ }\href
  {https://doi.org/10.1016/j.physrep.2023.11.004} {\bibfield  {journal}
  {\bibinfo  {journal} {Physics Reports}\ }\bibinfo {series} {Elementary
  vibrational model for transport properties of dense fluids},\ \textbf
  {\bibinfo {volume} {1050}},\ \bibinfo {pages} {1} (\bibinfo {year}
  {2024}{\natexlab{a}})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Yu}\ \emph {et~al.}(2024)\citenamefont {Yu},
  \citenamefont {Huang}, \citenamefont {Lu}, \citenamefont {Khrapak},\ and\
  \citenamefont {Feng}}]{10.1103/physreve.109.035202}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.}~\bibnamefont
  {Yu}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Huang}}, \bibinfo
  {author} {\bibfnamefont {S.}~\bibnamefont {Lu}}, \bibinfo {author}
  {\bibfnamefont {S.}~\bibnamefont {Khrapak}},\ and\ \bibinfo {author}
  {\bibfnamefont {Y.}~\bibnamefont {Feng}},\ }\bibfield  {title} {\bibinfo
  {title} {Universal scaling of transverse sound speed and its isomorphic
  property in {Yukawa} fluids},\ }\href
  {https://doi.org/10.1103/physreve.109.035202} {\bibfield  {journal} {\bibinfo
   {journal} {Physical Review E}\ }\textbf {\bibinfo {volume} {109}},\ \bibinfo
  {pages} {035202} (\bibinfo {year} {2024})},\ \bibinfo {note} {publisher:
  APS}\BibitemShut {NoStop}%
\bibitem [{\citenamefont
  {Khrapak}(2024{\natexlab{b}})}]{10.1103/PhysRevE.110.034602}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.~A.}\ \bibnamefont
  {Khrapak}},\ }\bibfield  {title} {\bibinfo {title} {Entropy of strongly
  coupled {Yukawa} fluids},\ }\href
  {https://doi.org/10.1103/PhysRevE.110.034602} {\bibfield  {journal} {\bibinfo
   {journal} {Physical Review E}\ }\textbf {\bibinfo {volume} {110}},\ \bibinfo
  {pages} {034602} (\bibinfo {year} {2024}{\natexlab{b}})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Cockrell}\ \emph {et~al.}(2025)\citenamefont
  {Cockrell}, \citenamefont {Withington}, \citenamefont {Devereux},
  \citenamefont {Elena}, \citenamefont {Todorov}, \citenamefont {Liu},
  \citenamefont {Shang}, \citenamefont {McCloy}, \citenamefont {Bingham},\ and\
  \citenamefont {Trachenko}}]{10.1039/d4cp04180a}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Cockrell}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Withington}}, \bibinfo {author} {\bibfnamefont {H.~L.}\ \bibnamefont
  {Devereux}}, \bibinfo {author} {\bibfnamefont {A.~M.}\ \bibnamefont {Elena}},
  \bibinfo {author} {\bibfnamefont {I.~T.}\ \bibnamefont {Todorov}}, \bibinfo
  {author} {\bibfnamefont {Z.-K.}\ \bibnamefont {Liu}}, \bibinfo {author}
  {\bibfnamefont {S.-L.}\ \bibnamefont {Shang}}, \bibinfo {author}
  {\bibfnamefont {J.~S.}\ \bibnamefont {McCloy}}, \bibinfo {author}
  {\bibfnamefont {P.~A.}\ \bibnamefont {Bingham}},\ and\ \bibinfo {author}
  {\bibfnamefont {K.}~\bibnamefont {Trachenko}},\ }\bibfield  {title} {\bibinfo
  {title} {Thermodynamics and transport in molten chloride salts and their
  mixtures},\ }\href {https://doi.org/10.1039/d4cp04180a} {\bibfield  {journal}
  {\bibinfo  {journal} {Physical Chemistry Chemical Physics}\ }\textbf
  {\bibinfo {volume} {27}},\ \bibinfo {pages} {1604} (\bibinfo {year}
  {2025})},\ \bibinfo {note} {publisher: Royal Society of
  Chemistry}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Huang}\ \emph {et~al.}(2025)\citenamefont {Huang},
  \citenamefont {Lu}, \citenamefont {Liang}, \citenamefont {Baggioli},\ and\
  \citenamefont {Feng}}]{10.1063/5.0266423}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Huang}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Lu}}, \bibinfo
  {author} {\bibfnamefont {C.}~\bibnamefont {Liang}}, \bibinfo {author}
  {\bibfnamefont {M.}~\bibnamefont {Baggioli}},\ and\ \bibinfo {author}
  {\bibfnamefont {Y.}~\bibnamefont {Feng}},\ }\bibfield  {title} {\bibinfo
  {title} {Fundamental {Origin} of {Viscosity} in {2D} {Simple} {Liquids}},\
  }\bibfield  {journal} {\bibinfo  {journal} {arXiv preprint arXiv:2502.12522}\
  }\href {https://doi.org/10.1063/5.0266423} {10.1063/5.0266423} (\bibinfo
  {year} {2025})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Frenkel}(1946)}]{frenkel_kinetic_1946}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Frenkel}},\ }\href {http://archive.org/details/in.ernet.dli.2015.53485}
  {\emph {\bibinfo {title} {Kinetic {Theory} {Of} {Liquids}}}}\ (\bibinfo
  {year} {1946})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Nosenko}\ \emph {et~al.}(2006)\citenamefont
  {Nosenko}, \citenamefont {Goree},\ and\ \citenamefont
  {Piel}}]{10.1103/physrevlett.97.115001}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {V.}~\bibnamefont
  {Nosenko}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Goree}},\
  and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Piel}},\ }\bibfield
  {title} {\bibinfo {title} {Cutoff wave number for shear waves in a
  two-dimensional {Yukawa} system (dusty plasma)},\ }\href
  {https://doi.org/10.1103/physrevlett.97.115001} {\bibfield  {journal}
  {\bibinfo  {journal} {Physical review letters}\ }\textbf {\bibinfo {volume}
  {97}},\ \bibinfo {pages} {115001} (\bibinfo {year} {2006})},\ \bibinfo {note}
  {publisher: APS}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Yang}\ \emph {et~al.}(2017)\citenamefont {Yang},
  \citenamefont {Dove}, \citenamefont {Brazhkin},\ and\ \citenamefont
  {Trachenko}}]{10.1103/PhysRevLett.118.215502}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Yang}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Dove}}, \bibinfo
  {author} {\bibfnamefont {V.}~\bibnamefont {Brazhkin}},\ and\ \bibinfo
  {author} {\bibfnamefont {K.}~\bibnamefont {Trachenko}},\ }\bibfield  {title}
  {\bibinfo {title} {Emergence and {Evolution} of the k {Gap} in {Spectra} of
  {Liquid} and {Supercritical} {States}},\ }\href
  {https://doi.org/10.1103/PhysRevLett.118.215502} {\bibfield  {journal}
  {\bibinfo  {journal} {Physical Review Letters}\ }\textbf {\bibinfo {volume}
  {118}},\ \bibinfo {pages} {215502} (\bibinfo {year} {2017})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Guarini}\ \emph {et~al.}(2023)\citenamefont
  {Guarini}, \citenamefont {Neumann}, \citenamefont {De~Francesco},
  \citenamefont {Formisano}, \citenamefont {Cunsolo}, \citenamefont
  {Montfrooij}, \citenamefont {Colognesi},\ and\ \citenamefont
  {Bafile}}]{10.1103/physreve.107.014139}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Guarini}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Neumann}},
  \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {De~Francesco}}, \bibinfo
  {author} {\bibfnamefont {F.}~\bibnamefont {Formisano}}, \bibinfo {author}
  {\bibfnamefont {A.}~\bibnamefont {Cunsolo}}, \bibinfo {author} {\bibfnamefont
  {W.}~\bibnamefont {Montfrooij}}, \bibinfo {author} {\bibfnamefont
  {D.}~\bibnamefont {Colognesi}},\ and\ \bibinfo {author} {\bibfnamefont
  {U.}~\bibnamefont {Bafile}},\ }\bibfield  {title} {\bibinfo {title} {Onset of
  collective excitations in the transverse dynamics of simple fluids},\ }\href
  {https://doi.org/10.1103/physreve.107.014139} {\bibfield  {journal} {\bibinfo
   {journal} {Physical Review E}\ }\textbf {\bibinfo {volume} {107}},\ \bibinfo
  {pages} {014139} (\bibinfo {year} {2023})},\ \bibinfo {note} {publisher:
  APS}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Fomin}(2020)}]{10.1088/1361-648x/ab962e}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Y.~D.}\ \bibnamefont
  {Fomin}},\ }\bibfield  {title} {\bibinfo {title} {Dispersion of acoustic
  excitations in tetrahedral liquids},\ }\href
  {https://doi.org/10.1088/1361-648x/ab962e} {\bibfield  {journal} {\bibinfo
  {journal} {Journal of Physics: Condensed Matter}\ }\textbf {\bibinfo {volume}
  {32}},\ \bibinfo {pages} {395101} (\bibinfo {year} {2020})},\ \bibinfo {note}
  {publisher: IOP Publishing}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Toledo-Marín}\ and\ \citenamefont
  {Naumis}(2019)}]{10.1016/j.nocx.2019.100030}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~Q.}\ \bibnamefont
  {Toledo-Marín}}\ and\ \bibinfo {author} {\bibfnamefont {G.~G.}\ \bibnamefont
  {Naumis}},\ }\bibfield  {title} {\bibinfo {title} {Viscoelasticity and
  dynamical gaps: rigidity in crystallization and glass-forming liquids},\
  }\href {https://doi.org/10.1016/j.nocx.2019.100030} {\bibfield  {journal}
  {\bibinfo  {journal} {Journal of Non-Crystalline Solids: X}\ }\textbf
  {\bibinfo {volume} {3}},\ \bibinfo {pages} {100030} (\bibinfo {year}
  {2019})},\ \bibinfo {note} {publisher: Elsevier}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Khrapak}\ \emph {et~al.}(2018)\citenamefont
  {Khrapak}, \citenamefont {Kryuchkov}, \citenamefont {Mistryukova},
  \citenamefont {Khrapak},\ and\ \citenamefont
  {Yurchenko}}]{10.1063/1.5050708}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.~A.}\ \bibnamefont
  {Khrapak}}, \bibinfo {author} {\bibfnamefont {N.~P.}\ \bibnamefont
  {Kryuchkov}}, \bibinfo {author} {\bibfnamefont {L.~A.}\ \bibnamefont
  {Mistryukova}}, \bibinfo {author} {\bibfnamefont {A.~G.}\ \bibnamefont
  {Khrapak}},\ and\ \bibinfo {author} {\bibfnamefont {S.~O.}\ \bibnamefont
  {Yurchenko}},\ }\bibfield  {title} {\bibinfo {title} {Collective modes of
  two-dimensional classical {Coulomb} fluids},\ }\bibfield  {journal} {\bibinfo
   {journal} {The Journal of Chemical Physics}\ }\textbf {\bibinfo {volume}
  {149}},\ \href {https://doi.org/10.1063/1.5050708} {10.1063/1.5050708}
  (\bibinfo {year} {2018}),\ \bibinfo {note} {publisher: AIP
  Publishing}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bryk}\ \emph {et~al.}(2024)\citenamefont {Bryk},
  \citenamefont {Kopcha},\ and\ \citenamefont {Yidak}}]{10.1063/5.0236047}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Bryk}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Kopcha}},\ and\
  \bibinfo {author} {\bibfnamefont {I.}~\bibnamefont {Yidak}},\ }\bibfield
  {title} {\bibinfo {title} {Propagation gap for shear waves in binary liquids:
  {Analytical} and simulation study},\ }\bibfield  {journal} {\bibinfo
  {journal} {The Journal of Chemical Physics}\ }\textbf {\bibinfo {volume}
  {161}},\ \href {https://doi.org/10.1063/5.0236047} {10.1063/5.0236047}
  (\bibinfo {year} {2024}),\ \bibinfo {note} {publisher: AIP
  Publishing}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bryk}\ \emph {et~al.}(2017)\citenamefont {Bryk},
  \citenamefont {Huerta}, \citenamefont {Hordiichuk},\ and\ \citenamefont
  {Trokhymchuk}}]{10.1063/1.4997640}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Bryk}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Huerta}},
  \bibinfo {author} {\bibfnamefont {V.}~\bibnamefont {Hordiichuk}},\ and\
  \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Trokhymchuk}},\
  }\bibfield  {title} {\bibinfo {title} {Non-hydrodynamic transverse collective
  excitations in hard-sphere fluids},\ }\bibfield  {journal} {\bibinfo
  {journal} {The Journal of Chemical Physics}\ }\textbf {\bibinfo {volume}
  {147}},\ \href {https://doi.org/10.1063/1.4997640} {10.1063/1.4997640}
  (\bibinfo {year} {2017}),\ \bibinfo {note} {publisher: AIP
  Publishing}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Khrapak}\ \emph {et~al.}(2019)\citenamefont
  {Khrapak}, \citenamefont {Khrapak}, \citenamefont {Kryuchkov},\ and\
  \citenamefont {Yurchenko}}]{10.1063/1.5088141}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.~A.}\ \bibnamefont
  {Khrapak}}, \bibinfo {author} {\bibfnamefont {A.~G.}\ \bibnamefont
  {Khrapak}}, \bibinfo {author} {\bibfnamefont {N.~P.}\ \bibnamefont
  {Kryuchkov}},\ and\ \bibinfo {author} {\bibfnamefont {S.~O.}\ \bibnamefont
  {Yurchenko}},\ }\bibfield  {title} {\bibinfo {title} {Onset of transverse
  (shear) waves in strongly-coupled {Yukawa} fluids},\ }\bibfield  {journal}
  {\bibinfo  {journal} {The Journal of chemical physics}\ }\textbf {\bibinfo
  {volume} {150}},\ \href {https://doi.org/10.1063/1.5088141}
  {10.1063/1.5088141} (\bibinfo {year} {2019}),\ \bibinfo {note} {publisher:
  AIP Publishing}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Ge}\ \emph {et~al.}(2023)\citenamefont {Ge},
  \citenamefont {Huang}, \citenamefont {Lu}, \citenamefont {Liang},
  \citenamefont {Baggioli},\ and\ \citenamefont
  {Feng}}]{10.1103/physreve.107.055211}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Z.}~\bibnamefont
  {Ge}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Huang}}, \bibinfo
  {author} {\bibfnamefont {S.}~\bibnamefont {Lu}}, \bibinfo {author}
  {\bibfnamefont {C.}~\bibnamefont {Liang}}, \bibinfo {author} {\bibfnamefont
  {M.}~\bibnamefont {Baggioli}},\ and\ \bibinfo {author} {\bibfnamefont
  {Y.}~\bibnamefont {Feng}},\ }\bibfield  {title} {\bibinfo {title}
  {Observation of fast sound in two-dimensional dusty plasma liquids},\ }\href
  {https://doi.org/10.1103/physreve.107.055211} {\bibfield  {journal} {\bibinfo
   {journal} {Physical Review E}\ }\textbf {\bibinfo {volume} {107}},\ \bibinfo
  {pages} {055211} (\bibinfo {year} {2023})},\ \bibinfo {note} {publisher:
  APS}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Khusnutdinoff}\ \emph {et~al.}(2020)\citenamefont
  {Khusnutdinoff}, \citenamefont {Cockrell}, \citenamefont {Dicks},
  \citenamefont {Jensen}, \citenamefont {Le}, \citenamefont {Wang},
  \citenamefont {Dove}, \citenamefont {Mokshin}, \citenamefont {Brazhkin},\
  and\ \citenamefont {Trachenko}}]{10.1103/PhysRevB.101.214312}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.~M.}\ \bibnamefont
  {Khusnutdinoff}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Cockrell}}, \bibinfo {author} {\bibfnamefont {O.~A.}\ \bibnamefont {Dicks}},
  \bibinfo {author} {\bibfnamefont {A.~C.~S.}\ \bibnamefont {Jensen}}, \bibinfo
  {author} {\bibfnamefont {M.~D.}\ \bibnamefont {Le}}, \bibinfo {author}
  {\bibfnamefont {L.}~\bibnamefont {Wang}}, \bibinfo {author} {\bibfnamefont
  {M.~T.}\ \bibnamefont {Dove}}, \bibinfo {author} {\bibfnamefont {A.~V.}\
  \bibnamefont {Mokshin}}, \bibinfo {author} {\bibfnamefont {V.~V.}\
  \bibnamefont {Brazhkin}},\ and\ \bibinfo {author} {\bibfnamefont
  {K.}~\bibnamefont {Trachenko}},\ }\bibfield  {title} {\bibinfo {title}
  {Collective modes and gapped momentum states in liquid {Ga}: {Experiment},
  theory, and simulation},\ }\href
  {https://doi.org/10.1103/PhysRevB.101.214312} {\bibfield  {journal} {\bibinfo
   {journal} {Physical Review B}\ }\textbf {\bibinfo {volume} {101}},\ \bibinfo
  {pages} {214312} (\bibinfo {year} {2020})},\ \bibinfo {note} {publisher:
  American Physical Society}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Hosokawa}\ \emph {et~al.}(2009)\citenamefont
  {Hosokawa}, \citenamefont {Inui}, \citenamefont {Kajihara}, \citenamefont
  {Matsuda}, \citenamefont {Ichitsubo}, \citenamefont {Pilgrim}, \citenamefont
  {Sinn}, \citenamefont {González}, \citenamefont {González}, \citenamefont
  {Tsutsui},\ and\ \citenamefont {Baron}}]{10.1103/PhysRevLett.102.105502}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Hosokawa}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Inui}},
  \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Kajihara}}, \bibinfo
  {author} {\bibfnamefont {K.}~\bibnamefont {Matsuda}}, \bibinfo {author}
  {\bibfnamefont {T.}~\bibnamefont {Ichitsubo}}, \bibinfo {author}
  {\bibfnamefont {W.-C.}\ \bibnamefont {Pilgrim}}, \bibinfo {author}
  {\bibfnamefont {H.}~\bibnamefont {Sinn}}, \bibinfo {author} {\bibfnamefont
  {L.~E.}\ \bibnamefont {González}}, \bibinfo {author} {\bibfnamefont {D.~J.}\
  \bibnamefont {González}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Tsutsui}},\ and\ \bibinfo {author} {\bibfnamefont {A.~Q.~R.}\ \bibnamefont
  {Baron}},\ }\bibfield  {title} {\bibinfo {title} {Transverse {Acoustic}
  {Excitations} in {Liquid} {Ga}},\ }\href
  {https://doi.org/10.1103/PhysRevLett.102.105502} {\bibfield  {journal}
  {\bibinfo  {journal} {Physical Review Letters}\ }\textbf {\bibinfo {volume}
  {102}},\ \bibinfo {pages} {105502} (\bibinfo {year} {2009})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Hosokawa}\ \emph {et~al.}(2013)\citenamefont
  {Hosokawa}, \citenamefont {Munejiri}, \citenamefont {Inui}, \citenamefont
  {Kajihara}, \citenamefont {Pilgrim}, \citenamefont {Ohmasa}, \citenamefont
  {Tsutsui}, \citenamefont {Baron}, \citenamefont {Shimojo},\ and\
  \citenamefont {Hoshino}}]{10.1088/0953-8984/25/11/112101}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Hosokawa}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Munejiri}},
  \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Inui}}, \bibinfo {author}
  {\bibfnamefont {Y.}~\bibnamefont {Kajihara}}, \bibinfo {author}
  {\bibfnamefont {W.-C.}\ \bibnamefont {Pilgrim}}, \bibinfo {author}
  {\bibfnamefont {Y.}~\bibnamefont {Ohmasa}}, \bibinfo {author} {\bibfnamefont
  {S.}~\bibnamefont {Tsutsui}}, \bibinfo {author} {\bibfnamefont {A.~Q.~R.}\
  \bibnamefont {Baron}}, \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Shimojo}},\ and\ \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Hoshino}},\ }\bibfield  {title} {\bibinfo {title} {Transverse excitations in
  liquid {Sn}},\ }\href {https://doi.org/10.1088/0953-8984/25/11/112101}
  {\bibfield  {journal} {\bibinfo  {journal} {Journal of Physics: Condensed
  Matter}\ }\textbf {\bibinfo {volume} {25}},\ \bibinfo {pages} {112101}
  (\bibinfo {year} {2013})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Hosokawa}\ \emph {et~al.}(2015)\citenamefont
  {Hosokawa}, \citenamefont {Inui}, \citenamefont {Kajihara}, \citenamefont
  {Tsutsui},\ and\ \citenamefont {Baron}}]{10.1088/0953-8984/27/19/194104}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Hosokawa}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Inui}},
  \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Kajihara}}, \bibinfo
  {author} {\bibfnamefont {S.}~\bibnamefont {Tsutsui}},\ and\ \bibinfo {author}
  {\bibfnamefont {A.~Q.~R.}\ \bibnamefont {Baron}},\ }\bibfield  {title}
  {\bibinfo {title} {Transverse excitations in liquid {Fe}, {Cu} and {Zn}},\
  }\href {https://doi.org/10.1088/0953-8984/27/19/194104} {\bibfield  {journal}
  {\bibinfo  {journal} {Journal of Physics: Condensed Matter}\ }\textbf
  {\bibinfo {volume} {27}},\ \bibinfo {pages} {194104} (\bibinfo {year}
  {2015})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Jiang}\ \emph {et~al.}(2025)\citenamefont {Jiang},
  \citenamefont {Zheng}, \citenamefont {Chen}, \citenamefont {Baggioli},\ and\
  \citenamefont {Zhang}}]{10.1038/s42005-025-02008-1}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Jiang}}, \bibinfo {author} {\bibfnamefont {Z.}~\bibnamefont {Zheng}},
  \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Chen}}, \bibinfo {author}
  {\bibfnamefont {M.}~\bibnamefont {Baggioli}},\ and\ \bibinfo {author}
  {\bibfnamefont {J.}~\bibnamefont {Zhang}},\ }\bibfield  {title} {\bibinfo
  {title} {Experimental observation of gapped shear waves and liquid-like to
  gas-like dynamical crossover in active granular matter},\ }\href
  {https://doi.org/10.1038/s42005-025-02008-1} {\bibfield  {journal} {\bibinfo
  {journal} {Communications Physics}\ }\textbf {\bibinfo {volume} {8}},\
  \bibinfo {pages} {1} (\bibinfo {year} {2025})},\ \bibinfo {note} {publisher:
  Nature Publishing Group}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Ruocco}\ \emph {et~al.}(1996)\citenamefont {Ruocco},
  \citenamefont {Sette}, \citenamefont {Bergmann}, \citenamefont {Krisch},
  \citenamefont {Masciovecchlo}, \citenamefont {Mazzacurati}, \citenamefont
  {Signorelli},\ and\ \citenamefont {Verbeni}}]{10.1038/379521a0}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Ruocco}}, \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Sette}},
  \bibinfo {author} {\bibfnamefont {U.}~\bibnamefont {Bergmann}}, \bibinfo
  {author} {\bibfnamefont {M.}~\bibnamefont {Krisch}}, \bibinfo {author}
  {\bibfnamefont {C.}~\bibnamefont {Masciovecchlo}}, \bibinfo {author}
  {\bibfnamefont {V.}~\bibnamefont {Mazzacurati}}, \bibinfo {author}
  {\bibfnamefont {G.}~\bibnamefont {Signorelli}},\ and\ \bibinfo {author}
  {\bibfnamefont {R.}~\bibnamefont {Verbeni}},\ }\bibfield  {title} {\bibinfo
  {title} {Equivalence of the sound velocity in water and ice at mesoscopic
  wavelengths},\ }\href {https://doi.org/10.1038/379521a0} {\bibfield
  {journal} {\bibinfo  {journal} {Nature}\ }\textbf {\bibinfo {volume} {379}},\
  \bibinfo {pages} {521} (\bibinfo {year} {1996})},\ \bibinfo {note}
  {publisher: Nature Publishing Group UK London}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Giordano}\ and\ \citenamefont
  {Monaco}(2010)}]{10.1073/pnas.1006319107}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {V.~M.}\ \bibnamefont
  {Giordano}}\ and\ \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Monaco}},\ }\bibfield  {title} {\bibinfo {title} {Fingerprints of order and
  disorder on the high-frequency dynamics of liquids},\ }\href
  {https://doi.org/10.1073/pnas.1006319107} {\bibfield  {journal} {\bibinfo
  {journal} {Proceedings of the National Academy of Sciences}\ }\textbf
  {\bibinfo {volume} {107}},\ \bibinfo {pages} {21985} (\bibinfo {year}
  {2010})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Scopigno}\ \emph {et~al.}(2005)\citenamefont
  {Scopigno}, \citenamefont {Ruocco},\ and\ \citenamefont
  {Sette}}]{10.1103/revmodphys.77.881}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Scopigno}}, \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Ruocco}},\
  and\ \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Sette}},\ }\bibfield
   {title} {\bibinfo {title} {Microscopic dynamics in liquid metals: {The}
  experimental point of view},\ }\href
  {https://doi.org/10.1103/revmodphys.77.881} {\bibfield  {journal} {\bibinfo
  {journal} {Reviews of Modern Physics}\ }\textbf {\bibinfo {volume} {77}},\
  \bibinfo {pages} {881} (\bibinfo {year} {2005})},\ \bibinfo {note}
  {publisher: APS}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Noirez}\ and\ \citenamefont
  {Baroni}(2012)}]{10.1088/0953-8984/24/37/372101}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Noirez}}\ and\ \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Baroni}},\ }\bibfield  {title} {\bibinfo {title} {Identification of a
  low-frequency elastic behaviour in liquid water},\ }\href
  {https://doi.org/10.1088/0953-8984/24/37/372101} {\bibfield  {journal}
  {\bibinfo  {journal} {Journal of Physics: Condensed Matter}\ }\textbf
  {\bibinfo {volume} {24}},\ \bibinfo {pages} {372101} (\bibinfo {year}
  {2012})},\ \bibinfo {note} {publisher: IOP Publishing}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Yu}\ \emph {et~al.}(2023)\citenamefont {Yu},
  \citenamefont {Jin}, \citenamefont {Fan}, \citenamefont {Sarter},
  \citenamefont {Yu}, \citenamefont {Baggioli},\ and\ \citenamefont
  {Hong}}]{10.1063/1.1637145}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont
  {Yu}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Jin}}, \bibinfo
  {author} {\bibfnamefont {X.}~\bibnamefont {Fan}}, \bibinfo {author}
  {\bibfnamefont {M.}~\bibnamefont {Sarter}}, \bibinfo {author} {\bibfnamefont
  {D.}~\bibnamefont {Yu}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Baggioli}},\ and\ \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Hong}},\ }\bibfield  {title} {\bibinfo {title} {Unveiling the solid-like
  dynamics of liquids at low-frequency via nano-confinement},\ }\bibfield
  {journal} {\bibinfo  {journal} {arXiv preprint arXiv:2307.11429}\ }\href
  {https://doi.org/10.1063/1.1637145} {10.1063/1.1637145} (\bibinfo {year}
  {2023})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Baggioli}\ \emph {et~al.}(2020)\citenamefont
  {Baggioli}, \citenamefont {Vasin}, \citenamefont {Brazhkin},\ and\
  \citenamefont {Trachenko}}]{10.1016/j.physrep.2020.04.002}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Baggioli}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Vasin}},
  \bibinfo {author} {\bibfnamefont {V.}~\bibnamefont {Brazhkin}},\ and\
  \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Trachenko}},\ }\bibfield
  {title} {\bibinfo {title} {Gapped momentum states},\ }\href
  {https://doi.org/10.1016/j.physrep.2020.04.002} {\bibfield  {journal}
  {\bibinfo  {journal} {Physics Reports}\ }\bibinfo {series} {Gapped momentum
  states},\ \textbf {\bibinfo {volume} {865}},\ \bibinfo {pages} {1} (\bibinfo
  {year} {2020})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kumar}\ \emph
  {et~al.}(2023{\natexlab{a}})\citenamefont {Kumar}, \citenamefont {Tahmasbi},
  \citenamefont {Ramakrishna}, \citenamefont {Lokamani}, \citenamefont
  {Nikolov}, \citenamefont {Tranchida}, \citenamefont {Wood},\ and\
  \citenamefont {Cangi}}]{10.1103/PhysRevResearch.5.033162}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Kumar}}, \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Tahmasbi}},
  \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Ramakrishna}}, \bibinfo
  {author} {\bibfnamefont {M.}~\bibnamefont {Lokamani}}, \bibinfo {author}
  {\bibfnamefont {S.}~\bibnamefont {Nikolov}}, \bibinfo {author} {\bibfnamefont
  {J.}~\bibnamefont {Tranchida}}, \bibinfo {author} {\bibfnamefont {M.~A.}\
  \bibnamefont {Wood}},\ and\ \bibinfo {author} {\bibfnamefont
  {A.}~\bibnamefont {Cangi}},\ }\bibfield  {title} {\bibinfo {title}
  {Transferable interatomic potential for aluminum from ambient conditions to
  warm dense matter},\ }\href
  {https://doi.org/10.1103/PhysRevResearch.5.033162} {\bibfield  {journal}
  {\bibinfo  {journal} {Physical Review Research}\ }\textbf {\bibinfo {volume}
  {5}},\ \bibinfo {pages} {033162} (\bibinfo {year}
  {2023}{\natexlab{a}})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Thompson}\ \emph {et~al.}(2015)\citenamefont
  {Thompson}, \citenamefont {Swiler}, \citenamefont {Trott}, \citenamefont
  {Foiles},\ and\ \citenamefont {Tucker}}]{10.1016/j.jcp.2014.12.018}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Thompson}}, \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Swiler}},
  \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Trott}}, \bibinfo
  {author} {\bibfnamefont {S.}~\bibnamefont {Foiles}},\ and\ \bibinfo {author}
  {\bibfnamefont {G.}~\bibnamefont {Tucker}},\ }\bibfield  {title} {\bibinfo
  {title} {Spectral neighbor analysis method for automated generation of
  quantum-accurate interatomic potentials},\ }\href
  {https://doi.org/10.1016/j.jcp.2014.12.018} {\bibfield  {journal} {\bibinfo
  {journal} {Journal of Computational Physics}\ }\textbf {\bibinfo {volume}
  {285}},\ \bibinfo {pages} {316} (\bibinfo {year} {2015})}\BibitemShut
  {NoStop}%
\bibitem [{10.(1985)}]{10.1007/978-1-4615-8103-1_3}%
  \BibitemOpen
  \bibfield  {title} {\bibinfo {title} {The {Stopping} and {Range} of {Ions} in
  {Matter}},\ }in\ \href {https://doi.org/10.1007/978-1-4615-8103-1_3} {\emph
  {\bibinfo {booktitle} {Treatise on {Heavy}-{Ion} {Science}}}}\ (\bibinfo
  {publisher} {Springer US},\ \bibinfo {address} {Boston, MA},\ \bibinfo {year}
  {1985})\ pp.\ \bibinfo {pages} {93--129}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kumar}\ \emph
  {et~al.}(2023{\natexlab{b}})\citenamefont {Kumar}, \citenamefont {Tahmasbi},
  \citenamefont {Ramakrishna}, \citenamefont {Lokamani}, \citenamefont
  {Nikolov}, \citenamefont {Tranchida}, \citenamefont {Wood},\ and\
  \citenamefont {Cangi}}]{10.14278/RODARE.2368}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Kumar}}, \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Tahmasbi}},
  \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Ramakrishna}}, \bibinfo
  {author} {\bibfnamefont {M.}~\bibnamefont {Lokamani}}, \bibinfo {author}
  {\bibfnamefont {S.}~\bibnamefont {Nikolov}}, \bibinfo {author} {\bibfnamefont
  {J.}~\bibnamefont {Tranchida}}, \bibinfo {author} {\bibfnamefont {M.~A.}\
  \bibnamefont {Wood}},\ and\ \bibinfo {author} {\bibfnamefont
  {A.}~\bibnamefont {Cangi}},\ }\href {https://doi.org/10.14278/RODARE.2368}
  {\bibinfo {title} {Training scripts and input data sets: {Transferable}
  {Interatomic} {Potential} for {Aluminum} from {Ambient} {Conditions} to
  {Warm} {Dense} {Matter}}} (\bibinfo {year} {2023}{\natexlab{b}})\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Belonoshko}\ \emph {et~al.}(2000)\citenamefont
  {Belonoshko}, \citenamefont {Ahuja},\ and\ \citenamefont
  {Johansson}}]{10.1103/PhysRevLett.84.3638}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~B.}\ \bibnamefont
  {Belonoshko}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Ahuja}},\
  and\ \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {Johansson}},\
  }\bibfield  {title} {\bibinfo {title} {Quasi-- {{{\emph{Ab Initio}}}}
  {{Molecular Dynamic Study}} of {{Fe Melting}}},\ }\href
  {https://doi.org/10.1103/PhysRevLett.84.3638} {\bibfield  {journal} {\bibinfo
   {journal} {Physical Review Letters}\ }\textbf {\bibinfo {volume} {84}},\
  \bibinfo {pages} {3638} (\bibinfo {year} {2000})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Plimpton}(1995)}]{10.1006/jcph.1995.1039}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Plimpton}},\ }\bibfield  {title} {\bibinfo {title} {Fast {Parallel}
  {Algorithms} for {Short}-{Range} {Molecular} {Dynamics}},\ }\href
  {https://doi.org/10.1006/jcph.1995.1039} {\bibfield  {journal} {\bibinfo
  {journal} {Journal of Computational Physics}\ }\textbf {\bibinfo {volume}
  {117}},\ \bibinfo {pages} {1} (\bibinfo {year} {1995})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Hansen}\ and\ \citenamefont
  {McDonald}(2013)}]{hansen_theory_2013}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.-P.}\ \bibnamefont
  {Hansen}}\ and\ \bibinfo {author} {\bibfnamefont {I.~R.}\ \bibnamefont
  {McDonald}},\ }\href@noop {} {\emph {\bibinfo {title} {Theory of simple
  liquids: with applications to soft matter}}}\ (\bibinfo  {publisher}
  {Academic press},\ \bibinfo {year} {2013})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Dudalov}\ \emph {et~al.}(2014)\citenamefont
  {Dudalov}, \citenamefont {Fomin}, \citenamefont {Tsiok},\ and\ \citenamefont
  {Ryzhov}}]{10.1039/C4SM00124A}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.~E.}\ \bibnamefont
  {Dudalov}}, \bibinfo {author} {\bibfnamefont {Y.~D.}\ \bibnamefont {Fomin}},
  \bibinfo {author} {\bibfnamefont {E.~N.}\ \bibnamefont {Tsiok}},\ and\
  \bibinfo {author} {\bibfnamefont {V.~N.}\ \bibnamefont {Ryzhov}},\ }\bibfield
   {title} {\bibinfo {title} {How dimensionality changes the anomalous behavior
  and melting scenario of a core-softened potential system?},\ }\href
  {https://doi.org/10.1039/C4SM00124A} {\bibfield  {journal} {\bibinfo
  {journal} {Soft Matter}\ }\textbf {\bibinfo {volume} {10}},\ \bibinfo {pages}
  {4966} (\bibinfo {year} {2014})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Mermin}\ and\ \citenamefont
  {Wagner}(1966)}]{10.1103/physrevlett.17.1133}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.~D.}\ \bibnamefont
  {Mermin}}\ and\ \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Wagner}},\ }\bibfield  {title} {\bibinfo {title} {Absence of
  {Ferromagnetism} or {Antiferromagnetism} in {One}- or {Two}-{Dimensional}
  {Isotropic} {Heisenberg} {Models}},\ }\href
  {https://doi.org/10.1103/physrevlett.17.1133} {\bibfield  {journal} {\bibinfo
   {journal} {Physical Review Letters}\ }\textbf {\bibinfo {volume} {17}},\
  \bibinfo {pages} {1133} (\bibinfo {year} {1966})},\ \bibinfo {note}
  {publisher: American Physical Society (APS)}\BibitemShut {NoStop}%
\end{thebibliography}%
