% Group addresses by affiliation; use superscriptaddress for long
% author lists, or if there are many overlapping affiliations.
% For Phys. Rev. appearance, change preprint to twocolumn.
% Choose pra, prb, prc, prd, pre, prl, prstab, prstper, or rmp for journal
%  Add 'draft' option to mark overfull boxes with black boxes
%  Add 'showkeys' option to make keywords appear
%\documentclass[aps,prl,reprint,superscriptaddress]{revtex4-2}
%\documentclass[aps,prl,preprint,superscriptaddress]{revtex4-2}
\documentclass[aps,prl,reprint,groupedaddress]{revtex4-2}



% Standard packages
\usepackage[english]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\graphicspath{{Figures/}{./}}

% Math packages
\usepackage{amsmath,amsfonts,amssymb,amsthm,mathtools}
\usepackage[version=4]{mhchem}

\usepackage{indentfirst}

% Hyperlink setup
\usepackage{hyperref} % Required for links
\hypersetup{
	colorlinks=true, % Whether to color the text of links
	urlcolor=blue, % Color for \url and \href links
	linkcolor=blue, % Color for \nameref links
	citecolor=blue, % Color of reference citations
}

% You should use BibTeX and apsrev.bst for references
% Choosing a journal automatically selects the correct APS
% BibTeX style file (bst file), so only uncomment the line
% below if necessary.
%\bibliographystyle{apsrev4-2}

\begin{document}
	
	% Use the \preprint command to place your local institutional report
	% number in the upper righthand corner of the title page in preprint mode.
	% Multiple \preprint commands are allowed.
	% Use the 'preprintnumbers' class option to override journal defaults
	% to display numbers if necessary
	%\preprint{}
	
	% --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- -
	% TITLE SECTION
	% --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- -
	
	\title{Dependence of the self-diffusion coefficient on the $q$-gap value in fluids}
	
	\author{Konstantin P. Zhukov}
	
	\author{Nikita P. Kryuchkov}
	\email[]{kruchkov_nkt@mail.ru}
	
	\author{Stanislav O. Yurchenko}
	\affiliation{Bauman Moscow State Technical University, 2nd Baumanskaya Street 5, 105005 Moscow, Russia}
	
	\date{\today}
	
	\begin{abstract} 
		The properties of liquids and their collective dynamics recently have garnered considerable attention, yet the microscopic mechanisms linking collective modes to diffusion processes remain poorly understood. Using \textit{in silico} studies of model fluids and liquid metals, we show for the first time a linear relationship between the self-diffusion coefficient and the $q$-gap width, accompanied by a non-diffusive region across 3D systems. These findings open new avenues for studying fluid dynamics by establishing a unified connection between microscopic transport property and collective excitations.
		
	\end{abstract}
	
	% insert suggested keywords - APS authors don't need to do this
	%\keywords{}
	\maketitle
	
	
	% --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- -
	% ARTICLE CONTENTS
	% --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- -
	
	\section{Introduction}
	
	The excitation spectra describe the propagation of mechanical waves in medium and make it possible to determine the energy distribution in the phonon system at various frequencies and wave vectors. These spectra arise from correlated many-body dynamics and manifest as distinct branches in dispersion relations -- longitudinal acoustic modes governing density fluctuations and transverse modes reflecting shear resistance. The analysis of collective excitation spectra offers valuable insights into various phenomena and associated properties, such as elastic, thermodynamic, and transport characteristics in crystals, condensed matter, and strongly coupled plasmas \cite{978-981-02-4652-5, 978-0-521-39293-8,978-0-19-850779-6}.
	
	Despite considerable progress in understanding collective excitations in crystalline structures using lattice dynamics theory, applying these frameworks to disordered systems (e.g., liquids and amorphous materials) faces major theoretical difficulties. Unlike crystalline solids, liquids are characterized by the absence of small parameter related to anharmonicity \cite{10.1088/0034-4885/79/1/016502}. Hence, traditional analytical approaches based on the assumption of small atomic fluctuations about fixed equilibrium positions are inapplicable. In recent studies, collective excitations have gained significant attention in the context of fluid thermodynamics and collective dynamics \cite{10.1088/0034-4885/79/1/016502, 10.1038/s41598-019-46979-y, 10.1021/acs.jpclett.9b03568.s001, 10.1103/PhysRevLett.125.125501, 10.1103/PhysRevE.103.013207,10.1063/5.0054854, 10.1021/acs.jpclett.2c00297, 10.1103/PhysRevB.106.205412, 10.1016/j.pmatsci.2023.101180, 10.1103/PhysRevResearch.5.013149, 10.1063/5.0201689, 10.1016/j.physrep.2023.11.004, 10.1103/physreve.109.035202, 10.1103/PhysRevE.110.034602, 10.1039/d4cp04180a, 10.1063/5.0266423}. One of the distinct features of excitation spectra in fluids is the $q$-gap -- a discontinuity in transverse excitation dispersion curves arising from their instability at long wavelengths. This specific property characterizes the ability to maintain the propagation of transverse waves in liquids which is for significant importance for various applied industries, including biotechnology, chemical physics, and soft materials.
	
	The definition of $q$-gap was first formulated within the framework of Maxwell-Frenkel approach \cite{frenkel_kinetic_1946} as $q_g = 1/2c\tau$, where $c$ is the transverse sound velocity and $\tau$ is the Maxwell relaxation time. Originally identified in dusty plasmas \cite{10.1103/physrevlett.97.115001}, $q$-gap have since been extensively studied by molecular dynamics simulations of classical liquids \cite{10.1103/PhysRevLett.118.215502, 10.1103/physreve.107.014139, 10.1088/1361-648x/ab962e, 10.1038/s41598-019-46979-y,10.1103/PhysRevLett.125.125501, 10.1016/j.nocx.2019.100030, 10.1063/1.5050708, 10.1063/5.0236047, 10.1063/1.4997640} and other liquid systems \cite{10.1063/5.0054854, 10.1063/1.5088141, 10.1103/physreve.107.055211, 10.1103/PhysRevB.101.214312} and experiments in liquid metals and colloidal suspensions \cite{10.1103/PhysRevLett.102.105502, 10.1088/0953-8984/25/11/112101, 10.1088/0953-8984/27/19/194104, 10.1103/PhysRevB.101.214312, 10.1038/s42005-025-02008-1}. Additionally, the similarity between vibrational modes at high frequency/wave-vector in liquids and solids have been experimentally verified \cite{10.1038/379521a0, 10.1073/pnas.1006319107, 10.1103/revmodphys.77.881, 10.1088/0953-8984/24/37/372101, 10.1063/1.1637145}. The recent paper \cite{10.1016/j.physrep.2020.04.002} reviews the emergence of gapped momentum states across diverse physical systems, ranging from ordinary liquids to holographic models, discussing their origin, implications, and theoretical approaches. The review underscores the importance of $q$-gap in characterizing collective behavior across these systems, particularly in distinguishing between vibrational and diffusive regimes. Recent work \cite{10.1103/PhysRevLett.125.125501} establishes a correlation between the $q$-gap width and the system's heat capacity, implying its potential influence on other thermodynamic properties, including the self-diffusion coefficient. However, this topic remains little studied.
	
	In this work we establish a correlation between the self-diffusion coefficient $D$ and the $q$-gap width in classical liquids through molecular dynamics simulations of Lennard-Jones, Yukawa, Embedded atom model (EAM for iron) and machine-learning-based (ML-IAP for liquid aluminum) potentials across 2D and 3D configurations. Analysis of velocity current spectra using two-oscillator model reveals a universal linear dependence of $D$ on $q$-gap width across all investigated interaction potentials in 3D cases. We demonstrate that 3D systems exhibit discontinuous growth of $D$ during melting forming a non-diffusive region near the origin, while 2D systems show smooth transitions consistent with Kosterlitz-Thouless-Halperin-Nelson-Young
	(KTHNY) melting scenario. The observed temperature-dependent expansion of the $q$-gap and emergence of solid-like transverse modes for $q > q_g$ confirm its role as a critical parameter separating vibrational and diffusive regimes.
	
	\section{Methods}
	We considered model fluids of particles interacting via the Lennard-Jones and Yukawa pair potentials, as well as liquid aluminum described by a machine-learning interatomic potential (ML-IAP)~\cite{10.1103/PhysRevResearch.5.033162} and liquid iron modeled using Embedded Atom Model (EAM) with parameters reported in Ref.~\cite{10.1103/PhysRevLett.84.3638}. Further details of the simulation procedures can be found in the \href{https://www.latextemplates.com}{supplementary material}.
	
	Fluids in states near the freezing line were considered. Chosen states for each system are represented in \href{https://www.latextemplates.com}{supplementary material}. The reduced LJ units are used for Lennard-Jones and Yukawa systems throughout the paper.
	
	To obtain excitation spectra of the fluids, we studied the velocity current spectra \cite{hansen_theory_2013}
	\begin{equation}
		C_{L, T}(\mathbf{q}, \omega) = \int dt \, e^{i \omega t} \, \text{Re} \langle j_{L, T}(\mathbf{q}, t) j_{L, T}(-\mathbf{q}, 0) \rangle,
		\label{DQG:Eq1}
	\end{equation}
	where $\mathbf{j}(\mathbf{q}, t) = N^{-1} \sum_{s}^{N} \mathbf{v}_s(t) \exp(i\mathbf{q}\mathbf{r}_s(t))$ is the velocity current; $\mathbf{v}_s(t) = \dot{\mathbf{r}}_s(t)$ is the velocity of particle $s$; $\mathbf{j}_L = \mathbf{q} (\mathbf{j} \cdot \mathbf{q})/q^2$ and $\mathbf{j}_T = (\mathbf{j} \cdot \mathbf{e}_{\perp}) \mathbf{e}_{\perp}$ are longitudinal and transverse components of velocity current, respectively (here $\mathbf{e}_{\perp}$ is unit vector, normal to the $\mathbf{q}$) and the brackets $\langle\ \dots \rangle$ denote ensemble average. The isotropy of simple fluids allows us to average $C_{L, T}(\mathbf{q}, \omega)$ across all wavevector $\mathbf{q}$ directions:
	\begin{equation}
		C_{L, T}(q, \omega) = \dfrac{1}{N_q}\sum_{|\mathbf{q}| = q}^{N_q}C_{L, T}(\mathbf{q}, \omega),
		\label{DQG:Eq2}
	\end{equation}
	where $N_q$ is the number of directions used for averaging.
	
	Further, to obtain dispersion relations $\omega_{L,T}(q)$ the values of $C_{L, T}(q, \omega)$ were investigated by two-oscillator model \cite{10.1038/s41598-019-46979-y}
	\begin{equation}
		\begin{aligned}
			C(q, \omega)\ \propto\ &\dfrac{\Gamma_{L}}{(\omega - \omega_{L})^2 + \Gamma^2_{L}} + \dfrac{\Gamma_{L}}{(\omega + \omega_{L})^2 + \Gamma^2_{L}}\\ &+ \dfrac{(d-1)\Gamma_{T}}{(\omega - \omega_{T})^2 + \Gamma^2_{T}} + \dfrac{(d-1)\Gamma_{T}}{(\omega + \omega_{T})^2 + \Gamma^2_{T}},
			\label{DQG:Eq3}
		\end{aligned}
	\end{equation}
	where $d$ is the space dimension.
	
	The self-diffusion coefficient $D$ was calculated using mean-squared displacement of particles:
	\begin{equation}
		\text{MSD}(t) = N^{-1}\sum_{s}^{N}(\mathbf{r}_s(t) - \mathbf{r}_s(0))^2,
		\label{DQG:Eq4}
	\end{equation}
	\begin{equation}
		D = \lim_{t\rightarrow\infty}\dfrac{\text{MSD}(t)}{2dt},
		\label{DQG:Eq5}
	\end{equation}
	where $d$, as clarified earlier, is the space dimension. The calculated mean squared displacement dependencies for the investigated systems are illustrated in the \href{https://www.latextemplates.com}{supplementary material}.
	
	\section{Results}
	The fluids were studied at the same densities ($\kappa$ for Yukawa), but under different temperatures ($\Gamma$ for Yukawa).
	
	To obtain the excitation spectra, velocity current spectra was calculated in a certain range of wavenumber values. The resulting velocity current spectra for the considered systems are presented in the \href{https://www.latextemplates.com}{supplementary material}.
	
	The $q$-gap values were obtained by calculating the dispersion relations $\omega_{L,T}(q)$ and fitting them using Eq. \eqref{DQG:Eq4}. The \href{https://www.latextemplates.com}{supplementary material}. contains representative examples of the low-frequency terms $\omega_{T}(q)$ for the systems examined in this study.
	
	The dependencies of the self-diffusion coefficient, calculated using particle MSD given by Eq. \eqref{DQG:Eq5}, on the $q$-gap width for the considered systems are shown in Figure \ref{DQG:Fig1} for both three- and two-dimensional cases.
	
	The plots display values corresponding to the $q$-gap along with their approximations. A clear linear relationship between the coefficient $D$ and the $q$-gap width is observed for three-dimensional cases and, notably, it does not pass through the origin, which corresponds to a crystalline state with zero values of $D$ and $q$-gap. Furthermore, the results obtained for the melting point in 3D systems appear to indicate the formation of a non-diffusive region represented by a gray area on the plots. The calculated values of the $q$-gap at the melting point, denoted as $q_{0}$, are presented in the table provided in the \href{https://www.latextemplates.com}{supplementary material}.
	
	\begin{figure*}
		\centering
		\includegraphics[width=\linewidth]{Figs/Fig1}
		\caption{Dependence of the self-diffusion coefficient $D$ on the $q$-gap width for (\textbf{a}),(\textbf{b}) Lennard-Jones and (\textbf{c}),(\textbf{d}) Yukawa fluids in 3D and 2D cases. For Lennard-Jones: 3D systems with densities $n = 1$--$2$ and 2D systems with $n = 0.8$--$0.9$, solid lines are linear fits. For Yukawa: 3D and 2D systems with screening parameters $\kappa = 1$---$3$ and $\kappa = 1$---$2$ respectively, solid lines indicate linear approximations in 3D case and fit by Eq.\eqref{DQG:Eq6} in 2D.}
		\label{DQG:Fig1}
	\end{figure*}
	
	\begin{figure}
		\centering
		\includegraphics[width=\linewidth]{Figs/Fig2}
		\caption{Dependence of the self-diffusion coefficient $D$ on the $\left(\text{d}D/\text{d}q_g\right)$ slope for investigated 3D system. Gray solid line indicates theoretical fit by Eq.\eqref{DQG:Eq7}.}
		\label{DQG:Fig2}
	\end{figure}
	
	In contrast, this effect does not manifest in two-dimensional systems, where the given dependencies exhibit a smooth increase from the origin. However, a nonlinear dependence is observed for the 2D Yukawa system (Fig. \hyperref[DQG:Fig1]{1(d)}). To analyze this behavior, we employed a fit based on Eq.\eqref{DQG:Eq6}.
	\begin{equation}
		D \propto q_g^{-\lambda_D/\sqrt{n}}.
		\label{DQG:Eq6}
	\end{equation}
	
	We also investigated the dependency of the self-diffusion coefficient on the slope $\text{d}D/\text{d}q_g$ and observed an intriguing behavior, as shown in Figure~\ref{DQG:Fig2}. It appears that this universal relationship might be described by the theoretical fit~\eqref{DQG:Eq7}:
	
	\begin{equation}
		D \approx 7.4\exp\left[30\left( \frac{\text{d}D}{\text{d}q_g}\right)\right]\cdot10^{-4}
		\label{DQG:Eq7}
	\end{equation}
	
	Furthermore, the extended Lennard-Jones (LJ) and Yukawa systems were analyzed, and a comparison of $D(q_g)$ with the original systems is provided in the \href{https://www.latextemplates.com}{supplementary material}.
	
	\section{Discussion}
	The distinction between 3D and 2D systems, as we assume, appears from fundamental differences in the melting scenarios. In three-dimensional systems, first-order phase transitions dominate, characterized by jumps in thermodynamic parameters which may serve as the underlying reason for the existence of the observed non-diffusive region, whereas in two-dimensional systems, the KTHNY theory of two-dimensional melting is applied, involving the formation of topological defects and suppression of long-range order \cite{10.1039/C4SM00124A}. These differences are caused by the enhanced role of thermal fluctuations at $d<3$ and the constraints imposed by the Mermin-Wagner theorem \cite{10.1103/physrevlett.17.1133}, which prohibits spontaneous symmetry breaking in two-dimensional systems. In 2D Yukawa case the nonlinear nature of the dependence (Fig. \hyperref[DQG:Fig1]{1(b)}), as we suggest, may be caused by the absence of an attraction term in the Yukawa potential. However, a detailed study of this phenomenon remains a subject for future work.
	% --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- -
	% REFERENCES
	% --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- -
	
	% If you have acknowledgments, this puts in the proper section head.
	%\begin{acknowledgments}
	% put your acknowledgments here.
	%\end{acknowledgments}
	
	% Create the reference section using BibTeX:
	\bibliography{DQG-bibliography}
	
\end{document}