@article{10.1006/jcph.1995.1039,
    abstract = {Three parallel algorithms for classical molecular dynamics are presented. The first assigns each processor a fixed subset of atoms; the second assigns each a fixed subset of inter-atomic forces to compute; the third assigns each a fixed spatial region. The algorithms are suitable for molecular dynamics models which can be difficult to parallelize efficiently—those with short-range forces where the neighbors of each atom change rapidly. They can be implemented on any distributed-memory parallel machine which allows for message-passing of data between independently executing processors. The algorithms are tested on a standard Lennard-Jones benchmark problem for system sizes ranging from 500 to 100,000,000 atoms on several parallel supercomputers--the nCUBE 2, Intel iPSC/860 and Paragon, and Cray T3D. Comparing the results to the fastest reported vectorized Cray Y-MP and C90 algorithm shows that the current generation of parallel machines is competitive with conventional vector supercomputers even for small problems. For large problems, the spatial algorithm achieves parallel efficiencies of 90\% and a 1840-node Intel Paragon performs up to 165 faster than a single Cray C9O processor. Trade-offs between the three algorithms and guidelines for adapting them to more complex molecular dynamics simulations are also discussed.},
    author = {Plimpton, Steve},
    doi = {10.1006/jcph.1995.1039},
    file = {Отправленная версия:/home/konst/Zotero/storage/QVLN97CB/Plimpton - 1995 - Fast Parallel Algorithms for Short-Range Molecular.pdf:application/pdf;ScienceDirect Snapshot:/home/konst/Zotero/storage/I6HS6Y43/S002199918571039X.html:text/html},
    issn = {0021-9991},
    journal = {Journal of Computational Physics},
    month = {3},
    number = {1},
    pages = {1--19},
    title = {Fast {Parallel} {Algorithms} for {Short}-{Range} {Molecular} {Dynamics}},
    url = {https://www.sciencedirect.com/science/article/pii/S002199918571039X},
    urldate = {2025-03-10},
    volume = {117},
    year = {1995}
}

@incollection{10.1007/978-1-4615-8103-1_3,
    address = {Boston, MA},
    booktitle = {Treatise on {Heavy}-{Ion} {Science}},
    collaborator = {Ziegler, James F. and Biersack, Jochen P.},
    doi = {10.1007/978-1-4615-8103-1_3},
    isbn = {978-1-4615-8105-5, 978-1-4615-8103-1},
    pages = {93--129},
    publisher = {Springer US},
    title = {The {Stopping} and {Range} of {Ions} in {Matter}},
    url = {http://link.springer.com/10.1007/978-1-4615-8103-1_3},
    urldate = {2025-07-21},
    year = {1985}
}

@article{10.1016/b978-0-08-012823-8.50013-4,
    author = {Bogoliubov, NN and Gurov, KP},
    doi = {10.1016/b978-0-08-012823-8.50013-4},
    journal = {J. Exp. Theor. Phys},
    pages = {614--628},
    title = {Kinetic equations in quantum mechanics},
    volume = {17},
    year = {1947}
}

@article{10.1016/b978-0-12-047150-8.50006-3,
    author = {Bogoliubov, Nikolai N},
    doi = {10.1016/b978-0-12-047150-8.50006-3},
    journal = {Journal of Physics USSR},
    number = {3},
    pages = {265--274},
    title = {Kinetic equations},
    volume = {10},
    year = {1946}
}

@article{10.1016/j.apsusc.2009.04.082,
    author = {Zhakhovskii, V.V. and Inogamov, N.A. and Petrov, Yu.V. and Ashitkov, S.I. and Nishihara, K.},
    copyright = {https://www.elsevier.com/tdm/userlicense/1.0/},
    doi = {10.1016/j.apsusc.2009.04.082},
    file = {Zhakhovskii и др. - 2009 - Molecular dynamics simulation of femtosecond ablat.pdf:/home/konst/Zotero/storage/FG48DUWI/Zhakhovskii и др. - 2009 - Molecular dynamics simulation of femtosecond ablat.pdf:application/pdf},
    issn = {01694332},
    journal = {Applied Surface Science},
    month = {9},
    number = {24},
    pages = {9592--9596},
    title = {Molecular dynamics simulation of femtosecond ablation and spallation with different interatomic potentials},
    url = {https://linkinghub.elsevier.com/retrieve/pii/S0169433209004346},
    urldate = {2025-03-10},
    volume = {255},
    year = {2009}
}

@article{10.1016/j.jcp.2014.12.018,
    author = {Thompson, A.P. and Swiler, L.P. and Trott, C.R. and Foiles, S.M. and Tucker, G.J.},
    doi = {10.1016/j.jcp.2014.12.018},
    file = {Принятая версия:/home/konst/Zotero/storage/XUDC4ZPA/Thompson и др. - 2015 - Spectral neighbor analysis method for automated generation of quantum-accurate interatomic potential.pdf:application/pdf},
    issn = {00219991},
    journal = {Journal of Computational Physics},
    month = {3},
    pages = {316--330},
    title = {Spectral neighbor analysis method for automated generation of quantum-accurate interatomic potentials},
    url = {https://linkinghub.elsevier.com/retrieve/pii/S0021999114008353},
    urldate = {2025-03-21},
    volume = {285},
    year = {2015}
}

@article{10.1016/j.nocx.2019.100030,
    author = {Toledo-Marín, J Quetzalcóatl and Naumis, Gerardo G},
    doi = {10.1016/j.nocx.2019.100030},
    journal = {Journal of Non-Crystalline Solids: X},
    note = {Publisher: Elsevier},
    pages = {100030},
    title = {Viscoelasticity and dynamical gaps: rigidity in crystallization and glass-forming liquids},
    volume = {3},
    year = {2019}
}

@article{10.1016/j.physrep.2020.04.002,
    abstract = {Important properties of a particle, wave or a statistical system depend on the form of a dispersion relation (DR). Two commonly-discussed dispersion relations are the gapless phonon-like DR and the DR with the energy or frequency gap. More recently, the third and intriguing type of DR has been emerging in different areas of physics: the DR with the gap in momentum, or k-space. It has been increasingly appreciated that gapped momentum states (GMS) have important implications for dynamical and thermodynamic properties of the system. Here, we review the origin of this phenomenon in a range of physical systems, starting from ordinary liquids to holographic models. We observe how GMS emerge in the Maxwell–Frenkel approach to liquid viscoelasticity, relate the k-gap to dissipation and observe how the gaps in DR can continuously change from the energy to momentum space and vice versa. We subsequently discuss how GMS emerge in the two-field description which is analogous to the quantum formulation of dissipation in the Keldysh–Schwinger approach. We discuss experimental evidence for GMS, including the direct evidence of gapped DR coming from strongly-coupled plasma. We also discuss GMS in electromagnetic waves and non-linear Sine–Gordon model. We then move on to discuss the recently developed quasihydrodynamic framework which relates the k-gap with the presence of a softly broken global symmetry and its applications. Finally, we review recent discussions of GMS in relativistic hydrodynamics and holographic models. Throughout the review, we point out essential physical ingredients required by GMS to emerge and make links between different areas of physics, with the view that new and deeper understanding will benefit from studying the GMS in seemingly disparate fields and from clarifying the origin of potentially similar underlying physical ideas and equations.},
    author = {Baggioli, Matteo and Vasin, Mikhail and Brazhkin, Vadim and Trachenko, Kostya},
    doi = {10.1016/j.physrep.2020.04.002},
    file = {Отправленная версия:/home/konst/Zotero/storage/M3YSZ6K8/Baggioli и др. - 2020 - Gapped momentum states.pdf:application/pdf;ScienceDirect Snapshot:/home/konst/Zotero/storage/VTDRGZTD/S0370157320301198.html:text/html},
    issn = {0370-1573},
    journal = {Physics Reports},
    month = {6},
    pages = {1--44},
    series = {Gapped momentum states},
    title = {Gapped momentum states},
    url = {https://www.sciencedirect.com/science/article/pii/S0370157320301198},
    urldate = {2025-03-02},
    volume = {865},
    year = {2020}
}

@article{10.1016/j.physrep.2021.10.002,
    abstract = {A large and mostly unexplored part of the phase diagram lies above the critical point. The supercritical matter was traditionally believed to be physically homogeneous with no discernible differences between liquidlike and gaslike states. More recently, several proposals have been put forward challenging this view, and here we review the history of this research. About a decade ago, it was proposed that the Frenkel line (FL), corresponding to the dynamical transition of particle motion and related thermodynamic and structural transitions, gives a unique and path-independent way to separate the supercritical states into two qualitatively different states and extends to arbitrarily high pressure and temperature on the phase diagram. Here, we review several lines of enquiry that followed. We focus on the experimental evidence of transitions in deeply supercritical Ne, N2, CH4, C2H6, CO2 and H2O at the FL detected by a number of techniques including X-ray, neutron and Raman scattering experiments. We subsequently summarise other developments in the field: recent extensions of analysis of dynamics at the FL, quantum simulations, topological and geometrical approaches, the universality of properties at the FL including transport properties, their fundamental bounds and the implications of the supercritical crossover for astrophysics and planetary science. Finally, we review current theoretical understanding of the supercritical state including its thermodynamic theory and list open problems in the field.},
    author = {Cockrell, C. and Brazhkin, V. V. and Trachenko, K.},
    doi = {10.1016/j.physrep.2021.10.002},
    file = {Отправленная версия:/home/konst/Zotero/storage/UDBAW82N/Cockrell и др. - 2021 - Transition in the supercritical state of matter R.pdf:application/pdf;ScienceDirect Snapshot:/home/konst/Zotero/storage/7IB7BM6Z/S0370157321003732.html:text/html},
    issn = {0370-1573},
    journal = {Physics Reports},
    keywords = {Astrophysics and planetary science, Dynamics and thermodynamics of liquids and supercritical matter, Phase diagram, Phase transitions and crossovers, Supercritical state},
    month = {12},
    pages = {1--27},
    series = {Transition in the supercritical state of matter: review of experimental evidence},
    shorttitle = {Transition in the supercritical state of matter},
    title = {Transition in the supercritical state of matter: {Review} of experimental evidence},
    url = {https://www.sciencedirect.com/science/article/pii/S0370157321003732},
    urldate = {2025-03-02},
    volume = {941},
    year = {2021}
}

@article{10.1016/j.physrep.2023.11.004,
    abstract = {A vibrational model of transport properties of dense fluids assumes that solid-like oscillations of atoms around their temporary equilibrium positions dominate the dynamical picture. The temporary equilibrium positions of atoms do not form any regular structure and are not fixed, unlike in solids. Instead, they are allowed to diffuse and this is why liquids can flow. However, this diffusive motion is characterized by much longer time scales compared to those of solid-like oscillations. Although this general picture is not particularly new, only in a recent series of works it has been possible to construct a coherent and internally consistent quantitative description of transport properties such as self-diffusion, shear viscosity, and thermal conductivity. Moreover, the magnitudes of these transport coefficients have been related to the properties of collective excitations in dense fluids. Importantly, the model is simple and no free parameters are involved. Recent achievements are summarized in this overview. Application of the vibrational model to various single-component model systems such as plasma-related Coulomb and screened Coulomb (Yukawa) fluids, the Lennard-Jones fluid, and the hard-sphere fluid is considered in detail. Applications to real liquids are also briefly discussed. Overall, good to excellent agreement with available numerical and experimental data is demonstrated. Conditions of applicability of the vibrational model and a related question concerning the location of the gas–liquid dynamical crossover are discussed.},
    author = {Khrapak, S. A.},
    doi = {10.1016/j.physrep.2023.11.004},
    file = {Khrapak - 2024 - Elementary vibrational model for transport propert.pdf:/home/konst/Zotero/storage/S3DQ4PP7/Khrapak - 2024 - Elementary vibrational model for transport propert.pdf:application/pdf;ScienceDirect Snapshot:/home/konst/Zotero/storage/Z2N48S97/S0370157323003885.html:text/html},
    issn = {0370-1573},
    journal = {Physics Reports},
    keywords = {Complex (dusty) plasma, Fluid–solid phase transition, Frenkel line, Gas-to-liquid dynamical crossover, Hard-sphere fluid, Lennard-Jones fluid, One-component plasma, Self-diffusion, Shear viscosity, Simple fluids, Stokes–Einstein relation, Thermal conductivity, Thermodynamics of fluids, Transport in fluids, Transport phenomena, Vibrational model of transport in fluids, Yukawa fluids},
    month = {1},
    pages = {1--29},
    series = {Elementary vibrational model for transport properties of dense fluids},
    title = {Elementary vibrational model for transport properties of dense fluids},
    url = {https://www.sciencedirect.com/science/article/pii/S0370157323003885},
    urldate = {2025-03-08},
    volume = {1050},
    year = {2024}
}

@article{10.1016/j.pmatsci.2023.101180,
    author = {Zhao, Andrew Z. and Garay, Javier E.},
    doi = {10.1016/j.pmatsci.2023.101180},
    issn = {00796425},
    journal = {Progress in Materials Science},
    month = {10},
    pages = {101180},
    shorttitle = {High temperature liquid thermal conductivity},
    title = {High temperature liquid thermal conductivity: {A} review of measurement techniques, theoretical understanding, and energy applications},
    url = {https://linkinghub.elsevier.com/retrieve/pii/S0079642523001123},
    urldate = {2025-03-08},
    volume = {139},
    year = {2023}
}

@article{10.1021/acs.jpcb.1c04690,
    author = {Pruteanu, Ciprian G and Proctor, John E and Alderman, Oliver LG and Loveday, John S},
    doi = {10.1021/acs.jpcb.1c04690},
    journal = {The Journal of Physical Chemistry B},
    note = {Publisher: ACS Publications},
    number = {31},
    pages = {8902--8906},
    title = {Structural markers of the {Frenkel} line in the proximity of {Widom} lines},
    volume = {125},
    year = {2021}
}

@article{10.1021/acs.jpcb.8b07982,
    author = {Proctor, John E. and Bailey, Matthew and Morrison, Ian and Hakeem, Malik A. and Crowe, Iain F.},
    copyright = {http://pubs.acs.org/page/policy/authorchoice\_termsofuse.html},
    doi = {10.1021/acs.jpcb.8b07982},
    file = {Полный текст:/home/konst/Zotero/storage/5XX4FFIZ/Proctor и др. - 2018 - Observation of Liquid–Liquid Phase Transitions in .pdf:application/pdf},
    issn = {1520-6106, 1520-5207},
    journal = {The Journal of Physical Chemistry B},
    month = {11},
    number = {44},
    pages = {10172--10178},
    title = {Observation of {Liquid}–{Liquid} {Phase} {Transitions} in {Ethane} at 300 {K}},
    url = {https://pubs.acs.org/doi/10.1021/acs.jpcb.8b07982},
    urldate = {2025-03-08},
    volume = {122},
    year = {2018}
}

@article{10.1021/acs.jpclett.1c03206,
    author = {Pruteanu, Ciprian G and Kirsz, Marcin and Ackland, Graeme J},
    doi = {10.1021/acs.jpclett.1c03206},
    journal = {The Journal of Physical Chemistry Letters},
    note = {Publisher: ACS Publications},
    number = {47},
    pages = {11609--11615},
    title = {Frenkel line in nitrogen terminates at the triple point},
    volume = {12},
    year = {2021}
}

@article{10.1021/acs.jpclett.2c00297,
    author = {Stamper, Caleb and Cortie, David and Yue, Zengji and Wang, Xiaolin and Yu, Dehong},
    copyright = {https://doi.org/10.15223/policy-029},
    doi = {10.1021/acs.jpclett.2c00297},
    file = {Отправленная версия:/home/konst/Zotero/storage/VG5V86KE/Stamper и др. - 2022 - Experimental Confirmation of the Universal Law for.pdf:application/pdf},
    issn = {1948-7185, 1948-7185},
    journal = {The Journal of Physical Chemistry Letters},
    month = {4},
    number = {13},
    pages = {3105--3111},
    title = {Experimental {Confirmation} of the {Universal} {Law} for the {Vibrational} {Density} of {States} of {Liquids}},
    url = {https://pubs.acs.org/doi/10.1021/acs.jpclett.2c00297},
    urldate = {2025-03-08},
    volume = {13},
    year = {2022}
}

@article{10.1021/acs.jpclett.9b03568.s001,
    author = {Yakovlev, Egor V and Kryuchkov, Nikita P and Ovcharov, Pavel V and Sapelkin, Andrei V and Brazhkin, Vadim V and Yurchenko, Stanislav O},
    doi = {10.1021/acs.jpclett.9b03568.s001},
    journal = {The Journal of Physical Chemistry Letters},
    note = {Publisher: ACS Publications},
    number = {4},
    pages = {1370--1376},
    title = {Direct experimental evidence of longitudinal and transverse mode hybridization and anticrossing in simple model fluids},
    volume = {11},
    year = {2020}
}

@article{10.1038/379521a0,
    author = {Ruocco, G and Sette, F and Bergmann, U and Krisch, M and Masciovecchlo, C and Mazzacurati, V and Signorelli, G and Verbeni, R},
    doi = {10.1038/379521a0},
    journal = {Nature},
    note = {Publisher: Nature Publishing Group UK London},
    number = {6565},
    pages = {521--523},
    title = {Equivalence of the sound velocity in water and ice at mesoscopic wavelengths},
    volume = {379},
    year = {1996}
}

@article{10.1038/s41598-018-36178-6,
    abstract = {Abstract

Physical properties of an interacting system are governed by collective excitations, but their nature at extreme supercritical conditions is unknown. Here, we present direct evidence for propagating solid-like longitudinal phonon-like excitations with wavelengths extending to interatomic separations deep in the supercritical state at temperatures up to 3,300 times the critical temperature. We observe that the crossover of dispersion curves develops at
k
points reducing with temperature. We interpret this effect as the crossover from the collective phonon to the collisional mean-free path regime of particle dynamics and find that the crossover points are close to both the inverse of the shortest available wavelength in the system and to the particle mean free path inferred from experiments and theory. Notably, both the shortest wavelength and mean free path scale with temperature with the same power law, lending further support to our findings.},
    author = {Wang, L. and Yang, C. and Dove, M. T. and Mokshin, A. V. and Brazhkin, V. V. and Trachenko, K.},
    doi = {10.1038/s41598-018-36178-6},
    file = {Полный текст:/home/konst/Zotero/storage/K4M8BLRA/Wang и др. - 2019 - The nature of collective excitations and their cro.pdf:application/pdf},
    issn = {2045-2322},
    journal = {Scientific Reports},
    month = {1},
    number = {1},
    pages = {755},
    title = {The nature of collective excitations and their crossover at extreme supercritical conditions},
    url = {https://www.nature.com/articles/s41598-018-36178-6},
    urldate = {2025-03-08},
    volume = {9},
    year = {2019}
}

@article{10.1038/s41598-019-46979-y,
    author = {Kryuchkov, Nikita P and Mistryukova, Lukiya A and Brazhkin, Vadim V and Yurchenko, Stanislav O},
    doi = {10.1038/s41598-019-46979-y},
    journal = {Scientific reports},
    note = {Publisher: Nature Publishing Group UK London},
    number = {1},
    pages = {10483},
    title = {Excitation spectra in fluids: {How} to analyze them properly},
    volume = {9},
    year = {2019}
}

@article{10.1038/s41598-022-26390-w,
    abstract = {Abstract

Self-diffusion in fluids has been thoroughly studied numerically, but even for simple liquids just a few scaling relationships are known. Relations between diffusion, excitation spectra, and character of the interparticle interactions remain poorly understood. Here, we show that diffusion mobility of particles in simple fluids increases linearly on the liquid branch of the liquid–gas binodal, from the triple point almost up to the critical point. With molecular dynamics simulations, we considered bulk systems of particles interacting via a generalised Lennard–Jones potential, as well as ethane. Using a two-oscillator model for the analysis of excitations, we observed that the mobility (inverse diffusion) coefficient on the liquid–gas binodal increases linearly above the triple point until the dispersion of high-frequency spectra has a solid-like (oscillating) shape. In terms of a separate mode analysis (of longitudinal and transverse modes), this corresponds to crossed modes in the intermediate range of wavenumbers
q
, between the hydrodynamic regime (small
q
) and the regime of individual particle motion (large
q
). The results should be interesting for a broad community in physics and chemistry of fluids, since self-diffusion is among the most fundamental transport phenomena, important for prospective chemical technologies, micro-, nanofluidics, and biotechnologies.},
    author = {Dmitryuk, Nikita A. and Mistryukova, Lucia A. and Kryuchkov, Nikita P. and Khrapak, Sergey A. and Yurchenko, Stanislav O.},
    doi = {10.1038/s41598-022-26390-w},
    file = {Полный текст:/home/konst/Zotero/storage/I57ACX7K/Dmitryuk и др. - 2023 - Diffusion mobility increases linearly on liquid binodals above triple point.pdf:application/pdf},
    issn = {2045-2322},
    journal = {Scientific Reports},
    month = {2},
    number = {1},
    pages = {2815},
    title = {Diffusion mobility increases linearly on liquid binodals above triple point},
    url = {https://www.nature.com/articles/s41598-022-26390-w},
    urldate = {2025-03-23},
    volume = {13},
    year = {2023}
}

@article{10.1038/s42005-025-02008-1,
    abstract = {Unlike crystalline solids, liquids lack long-range order, resulting in diffusive shear fluctuations rather than propagating waves. Simulations predict that liquids exhibit a k-gap in wave-vector space, where solid-like transverse waves reappear above this gap. Experimental evidence in classical liquids has been limited, observed only in 2D dusty plasmas. Here, we investigate this phenomenon using active Brownian vibrators and uncover distinct gas-like and liquid-like phases depending on the packing fraction. We measure key properties, including pair correlation functions, mean square displacements, velocity auto-correlation functions, and vibrational density of states. In the liquid-like phase, we confirm the k-gap in transverse excitations, whose size grows as the packing fraction decreases and eventually disappears in the gas phase. Our findings extend the concept of the k-gap to active granular systems and reveal striking parallels with supercritical fluids.},
    author = {Jiang, Cunyuan and Zheng, Zihan and Chen, Yangrui and Baggioli, Matteo and Zhang, Jie},
    copyright = {2025 The Author(s)},
    doi = {10.1038/s42005-025-02008-1},
    file = {Full Text PDF:/home/konst/Zotero/storage/I5ZHR45L/Jiang и др. - 2025 - Experimental observation of gapped shear waves and.pdf:application/pdf},
    issn = {2399-3650},
    journal = {Communications Physics},
    keywords = {Phase transitions and critical phenomena},
    month = {2},
    note = {Publisher: Nature Publishing Group},
    number = {1},
    pages = {1--12},
    title = {Experimental observation of gapped shear waves and liquid-like to gas-like dynamical crossover in active granular matter},
    url = {https://www.nature.com/articles/s42005-025-02008-1},
    urldate = {2025-03-02},
    volume = {8},
    year = {2025}
}

@article{10.1039/C4SM00124A,
    abstract = {We present a computer simulation study of the phase diagram and anomalous behavior of two-dimensional (2D) and three-dimensional (3D) classical particles repelling each other through an isotropic core-softened potential.
,
We present a computer simulation study of the phase diagram and anomalous behavior of two-dimensional (2D) and three-dimensional (3D) classical particles repelling each other through an isotropic core-softened potential. As in the analogous three-dimensional case, in 2D a reentrant-melting transition occurs upon compression under not too high pressure, along with a spectrum of thermodynamic and dynamic anomalies in the fluid phase. However, in two dimensions the order of the region of anomalous diffusion and the region of structural anomaly is inverted in comparison with the 3D case, where there exists a water-like sequence of anomalies, and has a silica-like sequence. In the low density part of the 2D phase diagram, melting is a continuous two-stage transition, with an intermediate hexatic phase. All available evidence supports the Kosterlitz–Thouless–Halperin–Nelson–Young (KTHNY) scenario for this melting transition. On the other hand, at high density part of the phase diagram one first-order transition takes place.},
    author = {Dudalov, D. E. and Fomin, Y. D. and Tsiok, E. N. and Ryzhov, V. N.},
    doi = {10.1039/C4SM00124A},
    issn = {1744-683X, 1744-6848},
    journal = {Soft Matter},
    number = {27},
    pages = {4966--4976},
    title = {How dimensionality changes the anomalous behavior and melting scenario of a core-softened potential system?},
    url = {https://xlink.rsc.org/?DOI=C4SM00124A},
    urldate = {2025-04-05},
    volume = {10},
    year = {2014}
}

@misc{10.1039/c9re00130a,
    doi = {10.1039/c9re00130a},
    file = {Thermophysical Properties of Fluid Systems:/home/konst/Zotero/storage/9IJQLBHL/fluid.html:text/html},
    title = {Thermophysical {Properties} of {Fluid} {Systems}},
    url = {https://webbook.nist.gov/chemistry/fluid/},
    urldate = {2025-03-08}
}

@article{10.1039/d4cp04180a,
    author = {Cockrell, Cillian and Withington, M and Devereux, Harvey L and Elena, Alin M and Todorov, Ilian T and Liu, Zi-Kui and Shang, Shun-Li and McCloy, James S and Bingham, Paul A and Trachenko, Kostya},
    doi = {10.1039/d4cp04180a},
    journal = {Physical Chemistry Chemical Physics},
    note = {Publisher: Royal Society of Chemistry},
    number = {3},
    pages = {1604--1615},
    title = {Thermodynamics and transport in molten chloride salts and their mixtures},
    volume = {27},
    year = {2025}
}

@article{10.1063/1.1637145,
    author = {Yu, Yuanxi and Jin, Sha and Fan, Xue and Sarter, Mona and Yu, Dehong and Baggioli, Matteo and Hong, Liang},
    doi = {10.1063/1.1637145},
    journal = {arXiv preprint arXiv:2307.11429},
    title = {Unveiling the solid-like dynamics of liquids at low-frequency via nano-confinement},
    year = {2023}
}

@article{10.1063/1.1743822,
    author = {Wood, William W and Parker, Frederick R},
    doi = {10.1063/1.1743822},
    journal = {The Journal of Chemical Physics},
    note = {Publisher: American Institute of Physics},
    number = {3},
    pages = {720--733},
    title = {Monte {Carlo} equation of state of molecules interacting with the {Lennard}-{Jones} potential. {I}. {A} supercritical isotherm at about twice the critical temperature},
    volume = {27},
    year = {1957}
}

@article{10.1063/1.1749933,
    abstract = {It is shown that for a system composed of N identical molecules with mutual potential energy, the assumption that the total potential energy can be expressed as the sum of that between pairs of molecules allows the derivation of simple, accurate formal equations for the thermodynamic properties of the system. Under certain conditions, generally fulfilled at low temperatures, the equations predict a region where the pressure and Gibb's free energy are independent of volume, the characteristic of condensing systems. The equations permit calculation of the Gibb's free energy of the liquid in equilibrium with the vapor and all the properties of the saturated vapor, but not the volume or volume dependence of the condensed phase.},
    author = {Mayer, Joseph E.},
    doi = {10.1063/1.1749933},
    issn = {0021-9606, 1089-7690},
    journal = {The Journal of Chemical Physics},
    month = {1},
    number = {1},
    pages = {67--73},
    title = {The {Statistical} {Mechanics} of {Condensing} {Systems}. {I}},
    url = {https://pubs.aip.org/jcp/article/5/1/67/208399/The-Statistical-Mechanics-of-Condensing-Systems-I},
    urldate = {2025-03-08},
    volume = {5},
    year = {1937}
}

@article{10.1063/1.328693,
    author = {Parrinello, Michele and Rahman, Aneesur},
    doi = {10.1063/1.328693},
    journal = {Journal of Applied physics},
    note = {Publisher: AIP Publishing},
    number = {12},
    pages = {7182--7190},
    title = {Polymorphic transitions in single crystals: {A} new molecular dynamics method},
    volume = {52},
    year = {1981}
}

@article{10.1063/1.463137,
    abstract = {The Trotter factorization of the Liouville propagator is used to generate new reversible molecular dynamics integrators. This strategy is applied to derive reversible reference system propagator algorithms (RESPA) that greatly accelerate simulations of systems with a separation of time scales or with long range forces. The new algorithms have all of the advantages of previous RESPA integrators but are reversible, and more stable than those methods. These methods are applied to a set of paradigmatic systems and are shown to be superior to earlier methods. It is shown how the new RESPA methods are related to predictor–corrector integrators. Finally, we show how these methods can be used to accelerate the integration of the equations of motion of systems with Nosé thermostats.},
    author = {Tuckerman, M. and Berne, B. J. and Martyna, G. J.},
    doi = {10.1063/1.463137},
    issn = {0021-9606, 1089-7690},
    journal = {The Journal of Chemical Physics},
    month = {8},
    number = {3},
    pages = {1990--2001},
    title = {Reversible multiple time scale molecular dynamics},
    url = {https://pubs.aip.org/jcp/article/97/3/1990/221848/Reversible-multiple-time-scale-molecular},
    urldate = {2025-03-08},
    volume = {97},
    year = {1992}
}

@article{10.1063/1.467468,
    author = {Martyna, Glenn J and Tobias, Douglas J and Klein, Michael L},
    doi = {10.1063/1.467468},
    journal = {J. chem. Phys},
    number = {4177},
    pages = {10--1063},
    title = {Constant pressure molecular dynamics algorithms},
    volume = {101},
    year = {1994}
}

@article{10.1063/1.4997640,
    author = {Bryk, Taras and Huerta, Adrian and Hordiichuk, V and Trokhymchuk, AD},
    doi = {10.1063/1.4997640},
    journal = {The Journal of Chemical Physics},
    note = {Publisher: AIP Publishing},
    number = {6},
    title = {Non-hydrodynamic transverse collective excitations in hard-sphere fluids},
    volume = {147},
    year = {2017}
}

@article{10.1063/1.5050708,
    author = {Khrapak, Sergey A and Kryuchkov, Nikita P and Mistryukova, Lukia A and Khrapak, Alexey G and Yurchenko, Stanislav O},
    doi = {10.1063/1.5050708},
    journal = {The Journal of Chemical Physics},
    note = {Publisher: AIP Publishing},
    number = {13},
    title = {Collective modes of two-dimensional classical {Coulomb} fluids},
    volume = {149},
    year = {2018}
}

@article{10.1063/1.5088141,
    author = {Khrapak, Sergey A and Khrapak, Alexey G and Kryuchkov, Nikita P and Yurchenko, Stanislav O},
    doi = {10.1063/1.5088141},
    journal = {The Journal of chemical physics},
    note = {Publisher: AIP Publishing},
    number = {10},
    title = {Onset of transverse (shear) waves in strongly-coupled {Yukawa} fluids},
    volume = {150},
    year = {2019}
}

@article{10.1063/5.0054854,
    author = {Kryuchkov, Nikita P and Yurchenko, Stanislav O},
    doi = {10.1063/5.0054854},
    journal = {The Journal of Chemical Physics},
    note = {Publisher: AIP Publishing},
    number = {2},
    title = {Collective excitations in active fluids: {Microflows} and breakdown in spectral equipartition of kinetic energy},
    volume = {155},
    year = {2021}
}

@article{10.1063/5.0075479,
    abstract = {Monolayer and two-dimensional (2D) systems exhibit rich phase behavior, compared with 3D systems, in particular, due to the hexatic phase playing a central role in melting scenarios. The attraction range is known to affect critical gas–liquid behavior (liquid–liquid in protein and colloidal systems), but the effect of attraction on melting in 2D systems remains unstudied systematically. Here, we have revealed how the attraction range affects the phase diagrams and melting scenarios in a 2D system. Using molecular dynamics simulations, we have considered the generalized Lennard-Jones system with a fixed repulsion branch and different power indices of attraction from long-range dipolar to short-range sticky-sphere-like. A drop in the attraction range has been found to reduce the temperature of the gas–liquid critical point, bringing it closer to the gas–liquid–solid triple point. At high temperatures, attraction does not affect the melting scenario that proceeds through the cascade of solid–hexatic (Berezinskii–Kosterlitz–Thouless) and hexatic–liquid (first-order) phase transitions. In the case of dipolar attraction, we have observed two triple points inherent in a 2D system: hexatic–liquid–gas and crystal–hexatic–gas, the temperature of the crystal–hexatic–gas triple point is below the hexatic–liquid–gas triple point. This observation may have far-reaching consequences for future studies, since phase diagrams determine possible routes of self-assembly in molecular, protein, and colloidal systems, whereas the attraction range can be adjusted with complex solvents and external electric or magnetic fields. The results obtained may be widely used in condensed matter, chemical physics, materials science, and soft matter.},
    author = {Tsiok, Elena N. and Fomin, Yuri D. and Gaiduk, Eugene A. and Tareyeva, Elena E. and Ryzhov, Valentin N. and Libet, Pavel A. and Dmitryuk, Nikita A. and Kryuchkov, Nikita P. and Yurchenko, Stanislav O.},
    doi = {10.1063/5.0075479},
    file = {Отправленная версия:/home/konst/Zotero/storage/WUP5VHWY/Tsiok и др. - 2022 - The role of attraction in the phase diagrams and m.pdf:application/pdf;Snapshot:/home/konst/Zotero/storage/6QHI98LS/The-role-of-attraction-in-the-phase-diagrams-and.html:text/html},
    issn = {0021-9606},
    journal = {The Journal of Chemical Physics},
    month = {3},
    number = {11},
    pages = {114703},
    title = {The role of attraction in the phase diagrams and melting scenarios of generalized {2D} {Lennard}-{Jones} systems},
    url = {https://doi.org/10.1063/5.0075479},
    urldate = {2025-03-02},
    volume = {156},
    year = {2022}
}

@article{10.1063/5.0168088,
    author = {Beckers, Job and Berndt, Johannes and Block, Dietmar and Bonitz, Michael and Bruggeman, PJ and Couëdel, Lénaïc and Delzanno, Gian Luca and Feng, Yan and Gopalakrishnan, R and Greiner, Franko and {others}},
    doi = {10.1063/5.0168088},
    journal = {Physics of Plasmas},
    note = {Publisher: AIP Publishing},
    number = {12},
    title = {Physics and applications of dusty plasmas: {The} {Perspectives} 2023},
    volume = {30},
    year = {2023}
}

@article{10.1063/5.0201689,
    author = {Cockrell, Cillian and Dragović, Aleksandra},
    doi = {10.1063/5.0201689},
    journal = {The Journal of Chemical Physics},
    note = {Publisher: AIP Publishing},
    number = {11},
    title = {Thermodynamics and collective modes in hydrogen-bonded fluids},
    volume = {160},
    year = {2024}
}

@article{10.1063/5.0236047,
    author = {Bryk, Taras and Kopcha, Maria and Yidak, Ihor},
    doi = {10.1063/5.0236047},
    journal = {The Journal of Chemical Physics},
    note = {Publisher: AIP Publishing},
    number = {18},
    title = {Propagation gap for shear waves in binary liquids: {Analytical} and simulation study},
    volume = {161},
    year = {2024}
}

@article{10.1063/5.0266423,
    author = {Huang, Dong and Lu, Shaoyu and Liang, Chen and Baggioli, Matteo and Feng, Yan},
    doi = {10.1063/5.0266423},
    journal = {arXiv preprint arXiv:2502.12522},
    title = {Fundamental {Origin} of {Viscosity} in {2D} {Simple} {Liquids}},
    year = {2025}
}

@article{10.1063/pt.3.1796,
    author = {Brazhkin, Vadim V and Trachenko, Kostya},
    doi = {10.1063/pt.3.1796},
    journal = {Physics Today},
    note = {Publisher: AIP Publishing},
    number = {11},
    pages = {68--69},
    title = {What separates a liquid from a gas?},
    volume = {65},
    year = {2012}
}

@article{10.1073/pnas.1006319107,
    abstract = {It is largely accepted that liquids are characterized by a short-range order usually corresponding to that of the solid phase at the same density. It is less clear to what extent dynamic properties of liquids and crystals can be compared. In particular, high-frequency collective excitations reminiscent of phonons in solids exist as well in liquids. They are however traditionally discussed in terms of relaxation processes characteristic of the liquid phase. We report here on a quantitative comparison of the collective excitations in liquid and polycrystalline sodium. We show that liquid sodium exhibits acoustic excitations of both longitudinal and transverse polarization at frequencies strictly related to those of the corresponding crystal. The only relevant difference between the liquid and the polycrystal appears in the broadening of the excitations: An additional disorder-induced contribution comes into play in the case of the liquid, which we show to be related to the distribution of local structures around the average one. These results establish a direct connection between structural and dynamic properties of liquids, with short-range order and overall structural disorder leaving very specific fingerprints.},
    author = {Giordano, Valentina M. and Monaco, Giulio},
    doi = {10.1073/pnas.1006319107},
    file = {Полный текст:/home/konst/Zotero/storage/PZ6QW8ZA/Giordano и Monaco - 2010 - Fingerprints of order and disorder on the high-fre.pdf:application/pdf},
    issn = {0027-8424, 1091-6490},
    journal = {Proceedings of the National Academy of Sciences},
    month = {12},
    number = {51},
    pages = {21985--21989},
    title = {Fingerprints of order and disorder on the high-frequency dynamics of liquids},
    url = {https://pnas.org/doi/full/10.1073/pnas.1006319107},
    urldate = {2025-03-07},
    volume = {107},
    year = {2010}
}

@article{10.1080/00268978400101201,
    author = {Nosé, Shūichi},
    doi = {10.1080/00268978400101201},
    issn = {0026-8976, 1362-3028},
    journal = {Molecular Physics},
    month = {6},
    number = {2},
    pages = {255--268},
    title = {A molecular dynamics method for simulations in the canonical ensemble},
    url = {http://www.tandfonline.com/doi/abs/10.1080/00268978400101201},
    urldate = {2025-03-10},
    volume = {52},
    year = {1984}
}

@article{10.1088/0034-4885/63/2/201,
    author = {Palmer, T N},
    doi = {10.1088/0034-4885/63/2/201},
    issn = {0034-4885, 1361-6633},
    journal = {Reports on Progress in Physics},
    month = {2},
    number = {2},
    pages = {71--116},
    title = {Predicting uncertainty in forecasts of weather and climate},
    url = {https://iopscience.iop.org/article/10.1088/0034-4885/63/2/201},
    urldate = {2025-03-07},
    volume = {63},
    year = {2000}
}

@article{10.1088/0034-4885/63/2/203,
    author = {Burkel, Eberhard},
    doi = {10.1088/0034-4885/63/2/203},
    journal = {Reports on Progress in Physics},
    pages = {171--232},
    title = {Phonon spectroscopy by inelastic x-ray scattering},
    url = {https://api.semanticscholar.org/CorpusID:123336323},
    volume = {63},
    year = {2000}
}

@article{10.1088/0034-4885/79/1/016502,
    abstract = {Strongly interacting, dynamically disordered and with no small parameter, liquids took a theoretical status between gases and solids with the historical tradition of hydrodynamic description as the starting point. We review different approaches to liquids as well as recent experimental and theoretical work, and propose that liquids do not need classifying in terms of their proximity to gases and solids or any categorizing for that matter. Instead, they are a unique system in their own class with a notably mixed dynamical state in contrast to pure dynamical states of solids and gases. We start with explaining how the first-principles approach to liquids is an intractable, exponentially complex problem of coupled non-linear oscillators with bifurcations. This is followed by a reduction of the problem based on liquid relaxation time τ representing non-perturbative treatment of strong interactions. On the basis of τ, solid-like high-frequency modes are predicted and we review related recent experiments. We demonstrate how the propagation of these modes can be derived by generalizing either hydrodynamic or elasticity equations. We comment on the historical trend to approach liquids using hydrodynamics and compare it to an alternative solid-like approach. We subsequently discuss how collective modes evolve with temperature and how this evolution affects liquid energy and heat capacity as well as other properties such as fast sound. Here, our emphasis is on understanding experimental data in real, rather than model, liquids. Highlighting the dominant role of solid-like high-frequency modes for liquid energy and heat capacity, we review a wide range of liquids: subcritical low-viscous liquids, supercritical state with two different dynamical and thermodynamic regimes separated by the Frenkel line, highly-viscous liquids in the glass transformation range and liquid-glass transition. We subsequently discuss the fairly recent area of liquid–liquid phase transitions, the area where the solid-like properties of liquids have become further apparent. We then discuss gas-like and solid-like approaches to quantum liquids and theoretical issues that are similar to the classical case. Finally, we summarize the emergent view of liquids as a unique system with a mixed dynamical state, and list several areas where interesting insights may appear and continue the extraordinary liquid story.},
    author = {Trachenko, K and Brazhkin, V V},
    doi = {10.1088/0034-4885/79/1/016502},
    file = {Отправленная версия:/home/konst/Zotero/storage/L3TU3R53/Trachenko и Brazhkin - 2015 - Collective modes and thermodynamics of the liquid .pdf:application/pdf},
    issn = {0034-4885},
    journal = {Reports on Progress in Physics},
    month = {12},
    note = {Publisher: IOP Publishing},
    number = {1},
    pages = {016502},
    title = {Collective modes and thermodynamics of the liquid state},
    url = {https://dx.doi.org/10.1088/0034-4885/79/1/016502},
    urldate = {2025-03-02},
    volume = {79},
    year = {2015}
}

@article{10.1088/0305-4470/39/19/S18,
    abstract = {The constant-pressure, constant-temperature (NPT) molecular dynamics approach is re-examined from the viewpoint of deriving a new measure-preserving reversible geometric integrator for the equations of motion. The underlying concepts of non-Hamiltonian phase-space analysis, measure-preserving integrators and the symplectic property for Hamiltonian systems are briefly reviewed. In addition, current measure-preserving schemes for the constant-volume, constant-temperature ensemble are also reviewed. A new geometric integrator for the NPT method is presented, is shown to preserve the correct phase-space volume element and is demonstrated to perform well in realistic examples. Finally, a multiple time-step version of the integrator is presented for treating systems with motion on several time scales.},
    author = {Tuckerman, Mark E and Alejandre, José and López-Rendón, Roberto and Jochim, Andrea L and Martyna, Glenn J},
    doi = {10.1088/0305-4470/39/19/S18},
    file = {Tuckerman и др. - 2006 - A Liouville-operator derived measure-preserving in.pdf:/home/konst/Zotero/storage/TT8K2KGN/Tuckerman и др. - 2006 - A Liouville-operator derived measure-preserving in.pdf:application/pdf},
    issn = {0305-4470},
    journal = {Journal of Physics A: Mathematical and General},
    month = {4},
    number = {19},
    pages = {5629},
    title = {A {Liouville}-operator derived measure-preserving integrator for molecular dynamics simulations in the isothermal–isobaric ensemble},
    url = {https://dx.doi.org/10.1088/0305-4470/39/19/S18},
    urldate = {2025-03-02},
    volume = {39},
    year = {2006}
}

@article{10.1088/0953-8984/18/37/r01,
    author = {Pilgrim, WC and Morkel, Chr},
    doi = {10.1088/0953-8984/18/37/r01},
    journal = {Journal of Physics: Condensed Matter},
    note = {Publisher: IOP Publishing},
    number = {37},
    pages = {R585},
    title = {State dependent particle dynamics in liquid alkali metals},
    volume = {18},
    year = {2006}
}

@article{10.1088/0953-8984/24/37/372101,
    author = {Noirez, Laurence and Baroni, Patrick},
    doi = {10.1088/0953-8984/24/37/372101},
    journal = {Journal of Physics: Condensed Matter},
    note = {Publisher: IOP Publishing},
    number = {37},
    pages = {372101},
    title = {Identification of a low-frequency elastic behaviour in liquid water},
    volume = {24},
    year = {2012}
}

@article{10.1088/0953-8984/25/11/112101,
    author = {Hosokawa, S and Munejiri, S and Inui, M and Kajihara, Y and Pilgrim, W-C and Ohmasa, Y and Tsutsui, S and Baron, A Q R and Shimojo, F and Hoshino, K},
    copyright = {http://iopscience.iop.org/info/page/text-and-data-mining},
    doi = {10.1088/0953-8984/25/11/112101},
    issn = {0953-8984, 1361-648X},
    journal = {Journal of Physics: Condensed Matter},
    month = {3},
    number = {11},
    pages = {112101},
    title = {Transverse excitations in liquid {Sn}},
    url = {https://iopscience.iop.org/article/10.1088/0953-8984/25/11/112101},
    urldate = {2025-03-07},
    volume = {25},
    year = {2013}
}

@article{10.1088/0953-8984/27/19/194104,
    author = {Hosokawa, S and Inui, M and Kajihara, Y and Tsutsui, S and Baron, A Q R},
    doi = {10.1088/0953-8984/27/19/194104},
    file = {PDF:/home/konst/Zotero/storage/W7KKZ5Z7/Hosokawa и др. - 2015 - Transverse excitations in liquid Fe, Cu and Zn.pdf:application/pdf},
    issn = {0953-8984, 1361-648X},
    journal = {Journal of Physics: Condensed Matter},
    month = {5},
    number = {19},
    pages = {194104},
    title = {Transverse excitations in liquid {Fe}, {Cu} and {Zn}},
    url = {https://iopscience.iop.org/article/10.1088/0953-8984/27/19/194104},
    urldate = {2025-03-07},
    volume = {27},
    year = {2015}
}

@article{10.1088/0953-8984/28/43/43LT01,
    author = {Fomin, Yu D and Ryzhov, V N and Tsiok, E N and Brazhkin, V V and Trachenko, K},
    doi = {10.1088/0953-8984/28/43/43LT01},
    file = {Отправленная версия:/home/konst/Zotero/storage/2LXEICFS/Fomin и др. - 2016 - Crossover of collective modes and positive sound d.pdf:application/pdf},
    issn = {0953-8984, 1361-648X},
    journal = {Journal of Physics: Condensed Matter},
    month = {11},
    number = {43},
    pages = {43LT01},
    title = {Crossover of collective modes and positive sound dispersion in supercritical state},
    url = {https://iopscience.iop.org/article/10.1088/0953-8984/28/43/43LT01},
    urldate = {2025-03-02},
    volume = {28},
    year = {2016}
}

@article{10.1088/1361-648X/aaaf39,
    author = {Fomin, Yu D and Ryzhov, V N and Tsiok, E N and Proctor, J E and Prescher, C and Prakapenka, V B and Trachenko, K and Brazhkin, V V},
    doi = {10.1088/1361-648X/aaaf39},
    issn = {0953-8984, 1361-648X},
    journal = {Journal of Physics: Condensed Matter},
    month = {4},
    number = {13},
    pages = {134003},
    shorttitle = {Dynamics, thermodynamics and structure of liquids and supercritical fluids},
    title = {Dynamics, thermodynamics and structure of liquids and supercritical fluids: crossover at the {Frenkel} line},
    url = {https://iopscience.iop.org/article/10.1088/1361-648X/aaaf39},
    urldate = {2025-03-08},
    volume = {30},
    year = {2018}
}

@article{10.1088/1361-648x/ab962e,
    author = {Fomin, Yu D},
    doi = {10.1088/1361-648x/ab962e},
    journal = {Journal of Physics: Condensed Matter},
    note = {Publisher: IOP Publishing},
    number = {39},
    pages = {395101},
    title = {Dispersion of acoustic excitations in tetrahedral liquids},
    volume = {32},
    year = {2020}
}

@article{10.1098/rstl.1867.0004,
    author = {Maxwell, James Clerk},
    doi = {10.1098/rstl.1867.0004},
    journal = {Philosophical transactions of the Royal Society of London},
    note = {Publisher: The Royal Society London},
    number = {157},
    pages = {49--88},
    title = {{IV}. {On} the dynamical theory of gases},
    year = {1867}
}

@article{10.1103/PhysRev.159.98,
    abstract = {The equation of motion of a system of 864 particles interacting through a Lennard-Jones potential has been integrated for various values of the temperature and density, relative, generally, to a fluid state. The equilibrium properties have been calculated and are shown to agree very well with the corresponding properties of argon. It is concluded that, to a good approximation, the equilibrium state of argon can be described through a two-body potential.},
    author = {Verlet, Loup},
    doi = {10.1103/PhysRev.159.98},
    file = {APS Snapshot:/home/konst/Zotero/storage/Z3YD8XME/PhysRev.159.html:text/html;Full Text PDF:/home/konst/Zotero/storage/DHG4DE6D/Verlet - 1967 - Computer Experiments on Classical Fluids. I. The.pdf:application/pdf},
    journal = {Physical Review},
    month = {7},
    note = {Publisher: American Physical Society},
    number = {1},
    pages = {98--103},
    title = {Computer "{Experiments}" on {Classical} {Fluids}. {I}. {Thermodynamical} {Properties} of {Lennard}-{Jones} {Molecules}},
    url = {https://link.aps.org/doi/10.1103/PhysRev.159.98},
    urldate = {2025-03-02},
    volume = {159},
    year = {1967}
}

@article{10.1103/PhysRevA.31.1695,
    abstract = {Nosé has modified Newtonian dynamics so as to reproduce both the canonical and the isothermal-isobaric probability densities in the phase space of an N-body system. He did this by scaling time (with s) and distance (with 𝑉1/𝐷 in D dimensions) through Lagrangian equations of motion. The dynamical equations describe the evolution of these two scaling variables and their two conjugate momenta 𝑝𝑠 and 𝑝𝑣. Here we develop a slightly different set of equations, free of time scaling. We find the dynamical steady-state probability density in an extended phase space with variables x, 𝑝𝑥, V, ε̇, and ζ, where the x are reduced distances and the two variables ε̇ and ζ act as thermodynamic friction coefficients. We find that these friction coefficients have Gaussian distributions. From the distributions the extent of small-system non-Newtonian behavior can be estimated. We illustrate the dynamical equations by considering their application to the simplest possible case, a one-dimensional classical harmonic oscillator.},
    author = {Hoover, William G.},
    doi = {10.1103/PhysRevA.31.1695},
    file = {APS Snapshot:/home/konst/Zotero/storage/NGQJW2FK/PhysRevA.31.html:text/html;Hoover - 1985 - Canonical dynamics Equilibrium phase-space distri.pdf:/home/konst/Zotero/storage/LBUW5V94/Hoover - 1985 - Canonical dynamics Equilibrium phase-space distri.pdf:application/pdf},
    journal = {Physical Review A},
    month = {3},
    note = {Publisher: American Physical Society},
    number = {3},
    pages = {1695--1697},
    shorttitle = {Canonical dynamics},
    title = {Canonical dynamics: {Equilibrium} phase-space distributions},
    url = {https://link.aps.org/doi/10.1103/PhysRevA.31.1695},
    urldate = {2025-03-02},
    volume = {31},
    year = {1985}
}

@article{10.1103/PhysRevB.101.214312,
    abstract = {Collective excitations in liquids are important for understanding liquid dynamical and thermodynamic properties. Gapped momentum states (GMS) are a notable feature of liquid dynamics predicted to operate in the transverse collective excitations. Here, we combine inelastic neutron scattering experiments, theory, and molecular dynamics modeling to study collective excitations and GMS in liquid Ga in a wide range of temperature and 𝑘 points. We find that all three lines of enquiry agree for the longitudinal liquid collective dynamics. In the transverse collective dynamics, the experiments agree with theory, modeling, as well as earlier x-ray experiments at larger 𝑘, whereas theory and modeling agree in a wide range of temperature and 𝑘 points. We observe the emergence and development of the 𝑘 gap in the transverse dispersion relation which increases with temperature and inverse of relaxation time as predicted theoretically.},
    author = {Khusnutdinoff, R. M. and Cockrell, C. and Dicks, O. A. and Jensen, A. C. S. and Le, M. D. and Wang, L. and Dove, M. T. and Mokshin, A. V. and Brazhkin, V. V. and Trachenko, K.},
    doi = {10.1103/PhysRevB.101.214312},
    file = {Отправленная версия:/home/konst/Zotero/storage/4UIVFDSE/Khusnutdinoff и др. - 2020 - Collective modes and gapped momentum states in liq.pdf:application/pdf;APS Snapshot:/home/konst/Zotero/storage/L4E6T2XD/PhysRevB.101.html:text/html},
    journal = {Physical Review B},
    month = {6},
    note = {Publisher: American Physical Society},
    number = {21},
    pages = {214312},
    shorttitle = {Collective modes and gapped momentum states in liquid {Ga}},
    title = {Collective modes and gapped momentum states in liquid {Ga}: {Experiment}, theory, and simulation},
    url = {https://link.aps.org/doi/10.1103/PhysRevB.101.214312},
    urldate = {2025-03-02},
    volume = {101},
    year = {2020}
}

@article{10.1103/PhysRevB.106.205412,
    abstract = {We develop an analytically solvable model for interacting two-dimensional Fermi liquids with separate collisional relaxation rates for parity-odd and parity-even Fermi surface deformations. Such a disparity of collisional lifetimes exists whenever scattering is restricted to inversion-symmetric Fermi surfaces, and should thus be a generic feature of two-dimensional Fermi liquids. It implies an additional unanticipated “tomographic” transport regime (in between the standard collisionless and hydrodynamic regimes) in which even-parity modes are overdamped while odd-parity modes are collisionless. We derive expressions for both the longitudinal and the transverse conductivity and discuss the collective mode spectrum along the collisionless-tomographic-hydrodynamic crossover. Longitudinal modes cross over from zero sound in the collisionless regime to hydrodynamic first sound in the tomographic and hydrodynamic regime, where odd-parity damping appears as a subleading correction to the lifetime. In charged Fermi liquids with long-range Coulomb coupling, these modes reduce to plasmons with a strongly suppressed odd-parity correction to the damping. The transverse response, by contrast, has a specific tomographic transport regime with two imaginary odd-parity modes, one of which requires a finite repulsive interaction, distinct from both the shear sound in the collisionless regime and an overdamped diffusive current mode in the hydrodynamic limit. Our work demonstrates that there are deep many-body aspects of interacting Fermi liquids, which are often thought to be well understood theoretically, remaining unexplored.},
    author = {Hofmann, Johannes and Das Sarma, Sankar},
    doi = {10.1103/PhysRevB.106.205412},
    file = {APS Snapshot:/home/konst/Zotero/storage/6KJVHXDQ/PhysRevB.106.html:text/html;Full Text PDF:/home/konst/Zotero/storage/FVZZ8YW3/Hofmann и Das Sarma - 2022 - Collective modes in interacting two-dimensional to.pdf:application/pdf},
    journal = {Physical Review B},
    month = {11},
    note = {Publisher: American Physical Society},
    number = {20},
    pages = {205412},
    title = {Collective modes in interacting two-dimensional tomographic {Fermi} liquids},
    url = {https://link.aps.org/doi/10.1103/PhysRevB.106.205412},
    urldate = {2025-03-02},
    volume = {106},
    year = {2022}
}

@article{10.1103/PhysRevB.111.L081104,
    abstract = {The self-diffusion process in a dense liquid is influenced by collective particle movements. Extensive molecular dynamics simulations for liquid aluminium and rubidium evidence a crossover in the diffusion coefficient at about 1.4 times the melting temperature 𝑇𝑚, indicating a profound change in the diffusion mechanism. The corresponding velocity autocorrelation functions demonstrate a decrease of the cage effect with a gradual set in of a power-law decay, they celebrate long time tail. This behavior is caused by a competition of density fluctuations near the melting point with vortex-type particle patterns from transverse currents in the hot fluid. The investigation of the velocity autocorrelation function evidences a gradual transition in dynamics with rising temperature. The competition between these two collective particle movements, one hindering and one enhancing the diffusion process, leads to a non-Arrhenius-type behavior of the diffusion coefficient around 1.4𝑇𝑚, which signals the transition from a dense to a fluidlike liquid dynamics in the potential energy landscape picture.},
    author = {Demmel, Franz and Jakse, Noel},
    doi = {10.1103/PhysRevB.111.L081104},
    file = {APS Snapshot:/home/konst/Zotero/storage/3UPQ66VR/PhysRevB.111.html:text/html;Full Text PDF:/home/konst/Zotero/storage/7TGEZTD5/Demmel и Jakse - 2025 - Diffusion in liquid metals is directed by competin.pdf:application/pdf},
    journal = {Physical Review B},
    month = {2},
    note = {Publisher: American Physical Society},
    number = {8},
    pages = {L081104},
    title = {Diffusion in liquid metals is directed by competing collective modes},
    url = {https://link.aps.org/doi/10.1103/PhysRevB.111.L081104},
    urldate = {2025-03-02},
    volume = {111},
    year = {2025}
}

@article{10.1103/PhysRevB.69.134103,
    abstract = {Molecular simulations, when they are used to understand properties characterizing the mechanical strength of solid materials, such as stress-strain relation or Born stability criterion, by using elastic constants, are sometimes seriously time consuming. In order to resolve this problem, we propose an efficient simulation approach under constant external stress and temperature, modifying Parrinello-Rahman (PR) method using useful sampling techniques developed recently—massive Nosé-Hoover chain method and hybrid Monte Carlo method. Test calculations on the Ni crystal employing the embedded atom method have shown that our method greatly improved the efficiency in sampling the elastic properties compared with the conventional PR method.},
    author = {Shinoda, Wataru and Shiga, Motoyuki and Mikami, Masuhiro},
    doi = {10.1103/PhysRevB.69.134103},
    file = {APS Snapshot:/home/konst/Zotero/storage/WJ2GSZMZ/PhysRevB.69.html:text/html;Shinoda и др. - 2004 - Rapid estimation of elastic constants by molecular.pdf:/home/konst/Zotero/storage/G6I8SCH4/Shinoda и др. - 2004 - Rapid estimation of elastic constants by molecular.pdf:application/pdf},
    journal = {Physical Review B},
    month = {4},
    note = {Publisher: American Physical Society},
    number = {13},
    pages = {134103},
    title = {Rapid estimation of elastic constants by molecular dynamics simulation under constant stress},
    url = {https://link.aps.org/doi/10.1103/PhysRevB.69.134103},
    urldate = {2025-03-02},
    volume = {69},
    year = {2004}
}

@article{10.1103/PhysRevB.70.054203,
    author = {Scarponi, Filippo and Comez, Lucia and Fioretto, Daniele and Palmieri, Luciano},
    copyright = {http://link.aps.org/licenses/aps-default-license},
    doi = {10.1103/PhysRevB.70.054203},
    issn = {1098-0121, 1550-235X},
    journal = {Physical Review B},
    month = {8},
    number = {5},
    pages = {054203},
    title = {Brillouin light scattering from transverse and longitudinal acoustic waves in glycerol},
    url = {https://link.aps.org/doi/10.1103/PhysRevB.70.054203},
    urldate = {2025-03-07},
    volume = {70},
    year = {2004}
}

@article{10.1103/PhysRevB.84.052201,
    author = {Giordano, Valentina M. and Monaco, Giulio},
    doi = {10.1103/PhysRevB.84.052201},
    journal = {Phys. Rev. B},
    month = {8},
    note = {Publisher: American Physical Society},
    number = {5},
    pages = {052201},
    title = {Inelastic x-ray scattering study of liquid {Ga}: {Implications} for the short-range order},
    url = {https://link.aps.org/doi/10.1103/PhysRevB.84.052201},
    volume = {84},
    year = {2011}
}

@article{10.1103/PhysRevB.95.134114,
    author = {Prescher, C. and Fomin, Yu. D. and Prakapenka, V. B. and Stefanski, J. and Trachenko, K. and Brazhkin, V. V.},
    copyright = {http://link.aps.org/licenses/aps-default-license},
    doi = {10.1103/PhysRevB.95.134114},
    file = {Принятая версия:/home/konst/Zotero/storage/RRKFMJME/Prescher и др. - 2017 - Experimental evidence of the Frenkel line in super.pdf:application/pdf},
    issn = {2469-9950, 2469-9969},
    journal = {Physical Review B},
    month = {4},
    number = {13},
    pages = {134114},
    title = {Experimental evidence of the {Frenkel} line in supercritical neon},
    url = {http://link.aps.org/doi/10.1103/PhysRevB.95.134114},
    urldate = {2025-03-08},
    volume = {95},
    year = {2017}
}

@article{10.1103/physrevd.103.086001,
    author = {Baggioli, Matteo},
    copyright = {https://creativecommons.org/licenses/by/4.0/},
    doi = {10.1103/physrevd.103.086001},
    file = {Полный текст:/home/konst/Zotero/storage/VHUZSHS7/Baggioli - 2021 - How small hydrodynamics can go.pdf:application/pdf},
    issn = {2470-0010, 2470-0029},
    journal = {Physical Review D},
    month = {4},
    note = {Publisher: American Physical Society (APS)},
    number = {8},
    title = {How small hydrodynamics can go},
    url = {https://link.aps.org/doi/10.1103/PhysRevD.103.086001},
    urldate = {2025-07-15},
    volume = {103},
    year = {2021}
}

@article{10.1103/PhysRevE.103.013207,
    abstract = {A vibrational model of heat transfer in simple liquids with soft pairwise interatomic interactions is discussed. A general expression is derived, which involves an averaging over the liquid collective mode excitation spectrum. The model is applied to quantify heat transfer in a dense Lennard-Jones liquid and a strongly coupled one-component plasma. Remarkable agreement with the available numerical results is documented. A similar picture does not apply to the momentum transfer and shear viscosity of liquids.},
    author = {Khrapak, Sergey A.},
    doi = {10.1103/PhysRevE.103.013207},
    file = {Отправленная версия:/home/konst/Zotero/storage/MY6DWI6X/Khrapak - 2021 - Vibrational model of thermal conduction for fluids.pdf:application/pdf;APS Snapshot:/home/konst/Zotero/storage/QENVXENF/PhysRevE.103.html:text/html},
    journal = {Physical Review E},
    month = {1},
    note = {Publisher: American Physical Society},
    number = {1},
    pages = {013207},
    title = {Vibrational model of thermal conduction for fluids with soft interactions},
    url = {https://link.aps.org/doi/10.1103/PhysRevE.103.013207},
    urldate = {2025-03-02},
    volume = {103},
    year = {2021}
}

@article{10.1103/physreve.107.014139,
    author = {Guarini, Eleonora and Neumann, Martin and De Francesco, Alessio and Formisano, Ferdinando and Cunsolo, Alessandro and Montfrooij, Wouter and Colognesi, Daniele and Bafile, Ubaldo},
    doi = {10.1103/physreve.107.014139},
    journal = {Physical Review E},
    note = {Publisher: APS},
    number = {1},
    pages = {014139},
    title = {Onset of collective excitations in the transverse dynamics of simple fluids},
    volume = {107},
    year = {2023}
}

@article{10.1103/physreve.107.055211,
    author = {Ge, Zhenyu and Huang, Dong and Lu, Shaoyu and Liang, Chen and Baggioli, Matteo and Feng, Yan},
    doi = {10.1103/physreve.107.055211},
    journal = {Physical Review E},
    note = {Publisher: APS},
    number = {5},
    pages = {055211},
    title = {Observation of fast sound in two-dimensional dusty plasma liquids},
    volume = {107},
    year = {2023}
}

@article{10.1103/physreve.109.035202,
    author = {Yu, Nichen and Huang, Dong and Lu, Shaoyu and Khrapak, Sergey and Feng, Yan},
    doi = {10.1103/physreve.109.035202},
    journal = {Physical Review E},
    note = {Publisher: APS},
    number = {3},
    pages = {035202},
    title = {Universal scaling of transverse sound speed and its isomorphic property in {Yukawa} fluids},
    volume = {109},
    year = {2024}
}

@article{10.1103/PhysRevE.110.034602,
    author = {Khrapak, S. A.},
    doi = {10.1103/PhysRevE.110.034602},
    issn = {2470-0045, 2470-0053},
    journal = {Physical Review E},
    month = {9},
    number = {3},
    pages = {034602},
    title = {Entropy of strongly coupled {Yukawa} fluids},
    url = {https://link.aps.org/doi/10.1103/PhysRevE.110.034602},
    urldate = {2025-03-08},
    volume = {110},
    year = {2024}
}

@article{10.1103/PhysRevE.85.031203,
    author = {Brazhkin, V. V. and Fomin, Yu. D. and Lyapin, A. G. and Ryzhov, V. N. and Trachenko, K.},
    copyright = {http://link.aps.org/licenses/aps-default-license},
    doi = {10.1103/PhysRevE.85.031203},
    file = {Отправленная версия:/home/konst/Zotero/storage/E4XNQEB9/Brazhkin и др. - 2012 - Two liquid states of matter A dynamic line on a p.pdf:application/pdf},
    issn = {1539-3755, 1550-2376},
    journal = {Physical Review E},
    month = {3},
    number = {3},
    pages = {031203},
    shorttitle = {Two liquid states of matter},
    title = {Two liquid states of matter: {A} dynamic line on a phase diagram},
    url = {https://link.aps.org/doi/10.1103/PhysRevE.85.031203},
    urldate = {2025-03-02},
    volume = {85},
    year = {2012}
}

@article{10.1103/PhysRevE.96.012107,
    author = {Wang, L. and Dove, M. T. and Trachenko, K. and Fomin, Yu. D. and Brazhkin, V. V.},
    copyright = {http://link.aps.org/licenses/aps-default-license},
    doi = {10.1103/PhysRevE.96.012107},
    file = {Отправленная версия:/home/konst/Zotero/storage/6DJSMFPG/Wang и др. - 2017 - Supercritical Grüneisen parameter and its universa.pdf:application/pdf},
    issn = {2470-0045, 2470-0053},
    journal = {Physical Review E},
    month = {7},
    number = {1},
    pages = {012107},
    title = {Supercritical {Grüneisen} parameter and its universality at the {Frenkel} line},
    url = {http://link.aps.org/doi/10.1103/PhysRevE.96.012107},
    urldate = {2025-03-08},
    volume = {96},
    year = {2017}
}

@article{10.1103/PhysRevE.96.052113,
    author = {Smith, D. and Hakeem, M. A. and Parisiades, P. and Maynard-Casely, H. E. and Foster, D. and Eden, D. and Bull, D. J. and Marshall, A. R. L. and Adawi, A. M. and Howie, R. and Sapelkin, A. and Brazhkin, V. V. and Proctor, J. E.},
    copyright = {https://link.aps.org/licenses/aps-default-license},
    doi = {10.1103/PhysRevE.96.052113},
    file = {Отправленная версия:/home/konst/Zotero/storage/FYARME5Y/Smith и др. - 2017 - Crossover between liquidlike and gaslike behavior .pdf:application/pdf},
    issn = {2470-0045, 2470-0053},
    journal = {Physical Review E},
    month = {11},
    number = {5},
    pages = {052113},
    title = {Crossover between liquidlike and gaslike behavior in {C} {H} 4 at 400 {K}},
    url = {https://link.aps.org/doi/10.1103/PhysRevE.96.052113},
    urldate = {2025-03-08},
    volume = {96},
    year = {2017}
}

@article{10.1103/PhysRevE.97.022616,
    author = {Khrapak, Sergey A. and Kryuchkov, Nikita P. and Yurchenko, Stanislav O.},
    doi = {10.1103/PhysRevE.97.022616},
    file = {Принятая версия:/home/konst/Zotero/storage/JJCHSZYW/Khrapak и др. - 2018 - Thermodynamics and dynamics of two-dimensional sys.pdf:application/pdf},
    issn = {2470-0045, 2470-0053},
    journal = {Physical Review E},
    month = {2},
    number = {2},
    pages = {022616},
    title = {Thermodynamics and dynamics of two-dimensional systems with dipolelike repulsive interactions},
    url = {https://link.aps.org/doi/10.1103/PhysRevE.97.022616},
    urldate = {2025-03-02},
    volume = {97},
    year = {2018}
}

@article{10.1103/PhysRevLett.102.105502,
    author = {Hosokawa, S. and Inui, M. and Kajihara, Y. and Matsuda, K. and Ichitsubo, T. and Pilgrim, W.-C. and Sinn, H. and González, L. E. and González, D. J. and Tsutsui, S. and Baron, A. Q. R.},
    copyright = {http://link.aps.org/licenses/aps-default-license},
    doi = {10.1103/PhysRevLett.102.105502},
    file = {Отправленная версия:/home/konst/Zotero/storage/3VNBDJ2H/Hosokawa и др. - 2009 - Transverse Acoustic Excitations in Liquid Ga.pdf:application/pdf},
    issn = {0031-9007, 1079-7114},
    journal = {Physical Review Letters},
    month = {3},
    number = {10},
    pages = {105502},
    title = {Transverse {Acoustic} {Excitations} in {Liquid} {Ga}},
    url = {https://link.aps.org/doi/10.1103/PhysRevLett.102.105502},
    urldate = {2025-03-07},
    volume = {102},
    year = {2009}
}

@article{10.1103/physrevlett.110.205504,
    author = {Iwashita, T and Nicholson, Donald M and Egami, Takeshi},
    doi = {10.1103/physrevlett.110.205504},
    journal = {Physical Review Letters},
    note = {Publisher: APS},
    number = {20},
    pages = {205504},
    title = {Elementary excitations and crossover phenomenon in liquids},
    volume = {110},
    year = {2013}
}

@article{10.1103/PhysRevLett.111.145901,
    author = {Brazhkin, V. V. and Fomin, Yu. D. and Lyapin, A. G. and Ryzhov, V. N. and Tsiok, E. N. and Trachenko, Kostya},
    copyright = {http://link.aps.org/licenses/aps-default-license},
    doi = {10.1103/PhysRevLett.111.145901},
    file = {Отправленная версия:/home/konst/Zotero/storage/H5LZNQC5/Brazhkin и др. - 2013 - “Liquid-Gas” Transition in the Supercritical Regio.pdf:application/pdf},
    issn = {0031-9007, 1079-7114},
    journal = {Physical Review Letters},
    month = {10},
    number = {14},
    pages = {145901},
    shorttitle = {“{Liquid}-{Gas}” {Transition} in the {Supercritical} {Region}},
    title = {“{Liquid}-{Gas}” {Transition} in the {Supercritical} {Region}: {Fundamental} {Changes} in the {Particle} {Dynamics}},
    url = {https://link.aps.org/doi/10.1103/PhysRevLett.111.145901},
    urldate = {2025-03-08},
    volume = {111},
    year = {2013}
}

@article{10.1103/physrevlett.114.035702,
    author = {Kapfer, Sebastian C. and Krauth, Werner},
    copyright = {http://link.aps.org/licenses/aps-default-license},
    doi = {10.1103/physrevlett.114.035702},
    file = {Отправленная версия:/home/konst/Zotero/storage/JCU7EMZY/Kapfer и Krauth - 2015 - Two-Dimensional Melting From Liquid-Hexatic Coexistence to Continuous Transitions.pdf:application/pdf},
    issn = {0031-9007, 1079-7114},
    journal = {Physical Review Letters},
    month = {1},
    note = {Publisher: American Physical Society (APS)},
    number = {3},
    shorttitle = {Two-{Dimensional} {Melting}},
    title = {Two-{Dimensional} {Melting}: {From} {Liquid}-{Hexatic} {Coexistence} to {Continuous} {Transitions}},
    url = {https://link.aps.org/doi/10.1103/PhysRevLett.114.035702},
    urldate = {2025-07-14},
    volume = {114},
    year = {2015}
}

@article{10.1103/PhysRevLett.118.215502,
    author = {Yang, C. and Dove, M. T. and Brazhkin, V. V. and Trachenko, K.},
    copyright = {http://link.aps.org/licenses/aps-default-license},
    doi = {10.1103/PhysRevLett.118.215502},
    file = {Отправленная версия:/home/konst/Zotero/storage/F2E3JT8B/Yang и др. - 2017 - Emergence and Evolution of the k Gap in Spectra of.pdf:application/pdf},
    issn = {0031-9007, 1079-7114},
    journal = {Physical Review Letters},
    month = {5},
    number = {21},
    pages = {215502},
    title = {Emergence and {Evolution} of the k {Gap} in {Spectra} of {Liquid} and {Supercritical} {States}},
    url = {http://link.aps.org/doi/10.1103/PhysRevLett.118.215502},
    urldate = {2025-03-08},
    volume = {118},
    year = {2017}
}

@article{10.1103/PhysRevLett.125.125501,
    author = {Kryuchkov, Nikita P. and Mistryukova, Lukiya A. and Sapelkin, Andrei V. and Brazhkin, Vadim V. and Yurchenko, Stanislav O.},
    doi = {10.1103/PhysRevLett.125.125501},
    file = {Отправленная версия:/home/konst/Zotero/storage/DXYJRVFI/Kryuchkov и др. - 2020 - Universal Effect of Excitation Dispersion on the H.pdf:application/pdf},
    issn = {0031-9007, 1079-7114},
    journal = {Physical Review Letters},
    month = {9},
    number = {12},
    pages = {125501},
    title = {Universal {Effect} of {Excitation} {Dispersion} on the {Heat} {Capacity} and {Gapped} {States} in {Fluids}},
    url = {https://link.aps.org/doi/10.1103/PhysRevLett.125.125501},
    urldate = {2025-03-10},
    volume = {125},
    year = {2020}
}

@article{10.1103/PhysRevLett.126.229601,
    abstract = {The change in dispersion of high-frequency excitations in fluids, from an oscillating solidlike to a monotonic gaslike one, is shown for the first time to affect thermal behavior of heat capacity and the q-gap width in reciprocal space. With in silico study of liquified noble gases, liquid iron, liquid mercury, and model fluids, we established universal bilinear dependence of heat capacity on q-gap width, whereas the crossover precisely corresponds to the change in the excitation spectra. The results open novel prospects for studies of various fluids, from simple to molecular liquids and melts.},
    author = {Bryk, Taras and Jakse, Noël and Mryglod, Ihor and Ruocco, Giancarlo and Wax, Jean-François},
    doi = {10.1103/PhysRevLett.126.229601},
    file = {Отправленная версия:/home/konst/Zotero/storage/U5GPB5XN/Bryk и др. - 2021 - Comment on “Universal Effect of Excitation Dispers.pdf:application/pdf},
    issn = {0031-9007, 1079-7114},
    journal = {Physical Review Letters},
    month = {6},
    number = {22},
    pages = {229601},
    title = {Comment on “{Universal} {Effect} of {Excitation} {Dispersion} on the {Heat} {Capacity} and {Gapped} {States} in {Fluids}”},
    url = {https://link.aps.org/doi/10.1103/PhysRevLett.126.229601},
    urldate = {2025-03-02},
    volume = {126},
    year = {2021}
}

@article{10.1103/physrevlett.17.1133,
    author = {Mermin, N. D. and Wagner, H.},
    copyright = {http://link.aps.org/licenses/aps-default-license},
    doi = {10.1103/physrevlett.17.1133},
    issn = {0031-9007},
    journal = {Physical Review Letters},
    month = {11},
    note = {Publisher: American Physical Society (APS)},
    number = {22},
    pages = {1133--1136},
    title = {Absence of {Ferromagnetism} or {Antiferromagnetism} in {One}- or {Two}-{Dimensional} {Isotropic} {Heisenberg} {Models}},
    url = {https://link.aps.org/doi/10.1103/PhysRevLett.17.1133},
    urldate = {2025-07-23},
    volume = {17},
    year = {1966}
}

@article{10.1103/PhysRevLett.62.2616,
    author = {Grimsditch, M. and Bhadra, R. and Torell, L. M.},
    copyright = {http://link.aps.org/licenses/aps-default-license},
    doi = {10.1103/PhysRevLett.62.2616},
    issn = {0031-9007},
    journal = {Physical Review Letters},
    month = {5},
    number = {22},
    pages = {2616--2619},
    title = {Shear waves through the glass-liquid transformation},
    url = {https://link.aps.org/doi/10.1103/PhysRevLett.62.2616},
    urldate = {2025-03-07},
    volume = {62},
    year = {1989}
}

@article{10.1103/physrevlett.97.115001,
    author = {Nosenko, V and Goree, J and Piel, A},
    doi = {10.1103/physrevlett.97.115001},
    journal = {Physical review letters},
    note = {Publisher: APS},
    number = {11},
    pages = {115001},
    title = {Cutoff wave number for shear waves in a two-dimensional {Yukawa} system (dusty plasma)},
    volume = {97},
    year = {2006}
}

@article{10.1103/PhysRevResearch.5.013149,
    author = {Huang, Dong and Baggioli, Matteo and Lu, Shaoyu and Ma, Zhuang and Feng, Yan},
    doi = {10.1103/PhysRevResearch.5.013149},
    file = {Полный текст:/home/konst/Zotero/storage/HBGMQU2V/Huang и др. - 2023 - Revealing the supercritical dynamics of dusty plas.pdf:application/pdf},
    issn = {2643-1564},
    journal = {Physical Review Research},
    month = {2},
    number = {1},
    pages = {013149},
    title = {Revealing the supercritical dynamics of dusty plasmas and their liquidlike to gaslike dynamical crossover},
    url = {https://link.aps.org/doi/10.1103/PhysRevResearch.5.013149},
    urldate = {2025-03-08},
    volume = {5},
    year = {2023}
}

@article{10.1103/PhysRevResearch.5.033162,
    author = {Kumar, Sandeep and Tahmasbi, Hossein and Ramakrishna, Kushal and Lokamani, Mani and Nikolov, Svetoslav and Tranchida, Julien and Wood, Mitchell A. and Cangi, Attila},
    doi = {10.1103/PhysRevResearch.5.033162},
    file = {Полный текст:/home/konst/Zotero/storage/UHV9PKUR/Kumar и др. - 2023 - Transferable interatomic potential for aluminum fr.pdf:application/pdf},
    issn = {2643-1564},
    journal = {Physical Review Research},
    month = {9},
    number = {3},
    pages = {033162},
    title = {Transferable interatomic potential for aluminum from ambient conditions to warm dense matter},
    url = {https://link.aps.org/doi/10.1103/PhysRevResearch.5.033162},
    urldate = {2025-03-10},
    volume = {5},
    year = {2023}
}

@article{10.1103/revmodphys.77.881,
    author = {Scopigno, Tullio and Ruocco, Giancarlo and Sette, Francesco},
    doi = {10.1103/revmodphys.77.881},
    journal = {Reviews of Modern Physics},
    note = {Publisher: APS},
    number = {3},
    pages = {881--933},
    title = {Microscopic dynamics in liquid metals: {The} experimental point of view},
    volume = {77},
    year = {2005}
}

@article{10.1103/RevModPhys.78.953,
    author = {Dyre, Jeppe C.},
    copyright = {http://link.aps.org/licenses/aps-default-license},
    doi = {10.1103/RevModPhys.78.953},
    file = {Полный текст:/home/konst/Zotero/storage/D7GNXU24/Dyre - 2006 - Colloquium  The glass transition and elast.pdf:application/pdf},
    issn = {0034-6861, 1539-0756},
    journal = {Reviews of Modern Physics},
    month = {9},
    number = {3},
    pages = {953--972},
    shorttitle = {\textit{{Colloquium}}},
    title = {\textit{{Colloquium}} : {The} glass transition and elastic models of glass-forming liquids},
    url = {https://link.aps.org/doi/10.1103/RevModPhys.78.953},
    urldate = {2025-03-08},
    volume = {78},
    year = {2006}
}

@article{10.1134/S1063776115110072,
    author = {Mokshin, A. V. and Khusnutdinoff, R. M. and Novikov, A. G. and Blagoveshchenskii, N. M. and Puchkov, A. V.},
    doi = {10.1134/S1063776115110072},
    issn = {1063-7761, 1090-6509},
    journal = {Journal of Experimental and Theoretical Physics},
    month = {11},
    number = {5},
    pages = {828--843},
    title = {Short-range order and dynamics of atoms in liquid gallium},
    url = {http://link.springer.com/10.1134/S1063776115110072},
    urldate = {2025-03-07},
    volume = {121},
    year = {2015}
}

@article{10.1364/OE.26.013229,
    author = {Mareev, Evgenii and Aleshkevich, Victor and Potemkin, Fedor and Bagratashvili, Victor and Minaev, Nikita and Gordienko, Vyacheslav},
    doi = {10.1364/OE.26.013229},
    issn = {1094-4087},
    journal = {Optics Express},
    month = {5},
    number = {10},
    pages = {13229},
    title = {Anomalous behavior of nonlinear refractive indexes of {CO}$_{\textrm{2}}$ and {Xe} in supercritical states},
    url = {https://opg.optica.org/abstract.cfm?URI=oe-26-10-13229},
    urldate = {2025-03-08},
    volume = {26},
    year = {2018}
}

@misc{10.14278/RODARE.2368,
    abstract = {Here, we provide FitSNAP and DAKOTA input scripts and DFT-MD training data sets used for the generation of transferable SNAP ML-IAP for aluminum.},
    author = {Kumar, Sandeep and Tahmasbi, Hossein and Ramakrishna, Kushal and Lokamani, Mani and Nikolov, Svetoslav and Tranchida, Julien and Wood, Mitchell A. and Cangi, Attila},
    copyright = {Open Access},
    doi = {10.14278/RODARE.2368},
    month = {7},
    publisher = {Rodare},
    shorttitle = {Training scripts and input data sets},
    title = {Training scripts and input data sets: {Transferable} {Interatomic} {Potential} for {Aluminum} from {Ambient} {Conditions} to {Warm} {Dense} {Matter}},
    url = {https://rodare.hzdr.de/record/2368},
    urldate = {2025-03-21},
    year = {2023}
}

@article{10.3367/UFNe.2016.12.038118,
    abstract = {Abstract
It is an experimental fact that in the neighborhood of melting curves, including those measured at above-critical pressures and temperatures, all fluids have some short- and intermediate-range order and their excitation spectra contain high-frequency transverse waves. At high pressure, both smooth and sharp first-order phase transitions involving changes in the liquid structure and properties can occur between various liquid states. However, at sufficiently high temperatures, any liquid loses its identity and turns into an unstructured dense gas in which only longitudinal waves can propagate. We discuss theoretical and experimental evidence for the existence of a boundary between a ‘solid-like’ melt and a dense gas at supercritical pressures.},
    author = {Brazhkin, V V},
    doi = {10.3367/UFNe.2016.12.038118},
    issn = {1063-7869, 1468-4780},
    journal = {Physics-Uspekhi},
    month = {12},
    number = {9},
    pages = {954--957},
    title = {Phase transformations in liquids and the liquid–gas transition in fluids at supercritical pressures},
    url = {https://iopscience.iop.org/article/10.3367/UFNe.2016.12.038118},
    urldate = {2025-03-08},
    volume = {60},
    year = {2017}
}

@article{10.3367/UFNr.0182.201211a.1137,
    author = {Brazhkin, Vadim V. and Lyapin, A.G. and Ryzhov, Valentin N. and Trachenko, Kostya and Fomin, Yurii D. and Tsiok, Elena N.},
    doi = {10.3367/UFNr.0182.201211a.1137},
    file = {Полный текст:/home/konst/Zotero/storage/3VK9EGWY/Brazhkin и др. - 2012 - Where is the supercritical fluid on the phase diag.pdf:application/pdf},
    issn = {0042-1294, 1996-6652},
    journal = {Uspekhi Fizicheskih Nauk},
    language = {ru},
    number = {11},
    pages = {1137--1156},
    title = {Where is the supercritical fluid on the phase diagram?},
    url = {http://ufn.ru/ru/articles/2012/11/a/},
    urldate = {2025-03-02},
    volume = {182},
    year = {2012}
}

@article{10.3390/molecules26247499,
    abstract = {It is demonstrated that self-diffusion in dense liquids can be considered a random walk process; its characteristic length and time scales are identified. This represents an alternative to the often assumed hopping mechanism of diffusion in the liquid state. The approach is illustrated using the one-component plasma model.},
    author = {Khrapak, Sergey A.},
    copyright = {http://creativecommons.org/licenses/by/3.0/},
    doi = {10.3390/molecules26247499},
    file = {Full Text PDF:/home/konst/Zotero/storage/3UM9BMUY/Khrapak - 2021 - Self-Diffusion in Simple Liquids as a Random Walk .pdf:application/pdf},
    issn = {1420-3049},
    journal = {Molecules},
    keywords = {collective motion in liquids, one-component plasma, random walk process, self-diffusion in liquids, transport properties of liquids, viscosity of liquids},
    month = {1},
    note = {Number: 24
Publisher: Multidisciplinary Digital Publishing Institute},
    number = {24},
    pages = {7499},
    title = {Self-{Diffusion} in {Simple} {Liquids} as a {Random} {Walk} {Process}},
    url = {https://www.mdpi.com/1420-3049/26/24/7499},
    urldate = {2025-03-02},
    volume = {26},
    year = {2021}
}

@book{978-0-19-850779-6,
    address = {Oxford : New York},
    author = {Ziman, J. M.},
    isbn = {978-0-19-850779-6},
    keywords = {Electrons, Phonons, Transport theory},
    publisher = {Clarendon Press ; Oxford University Press},
    series = {Oxford classic texts in the physical sciences},
    shorttitle = {Electrons and phonons},
    title = {Electrons and phonons: the theory of transport phenomena in solids},
    year = {2001}
}

@book{978-0-521-39293-8,
    abstract = {The vibrations of atoms inside crystals - lattice dynamics - is basic to many fields of study in the solid-state and mineral sciences. Lattice dynamics is becoming increasingly important for work on mineral stability. This book provides a self-contained text that introduces the subject from a basic level and then takes the reader through real applications of the theory. The book is aimed at advanced undergraduates, graduate students and research workers in the earth and solid-state sciences who need to incorporate lattice dynamic treatments into their work. Applications include the use of lattice dynamics instabilities to study the origin of phase transitions in crystals and the use of vibrational spectra to obtain information about inter-atomic forces.},
    author = {Dove, Martin T.},
    copyright = {https://www.cambridge.org/core/terms},
    doi = {10.1017/cbo9780511619885},
    edition = {1},
    isbn = {978-0-521-39293-8, 978-0-521-39894-7, 978-0-511-61988-5},
    month = {10},
    publisher = {Cambridge University Press},
    title = {Introduction to {Lattice} {Dynamics}},
    url = {https://www.cambridge.org/core/product/identifier/9780511619885/type/book},
    urldate = {2025-07-15},
    year = {1993}
}

@book{978-981-02-4652-5,
    address = {River Edge, NJ},
    author = {March, Norman H. and Tosi, Mario P. and Tosi, Mario P.},
    isbn = {978-981-02-4652-5, 978-981-02-4639-6},
    publisher = {World Scientific},
    title = {Introduction to liquid state physics},
    year = {2002}
}

@book{9780198517399,
    author = {Balucani, Umberto and Zoppi, Marco},
    isbn = {9780198517399},
    publisher = {Clarendon Press},
    title = {Dynamics of the liquid state},
    volume = {10},
    year = {1995}
}

@book{9789819970469,
    author = {Landau, Lev Davidovich and Lifshitz, Evgenii Mikhailovich},
    isbn = {9789819970469},
    publisher = {Elsevier},
    title = {Fluid {Mechanics}: {Volume} 6},
    volume = {6},
    year = {1987}
}

@book{boon_molecular_1991,
    author = {Boon, Jean Pierre and Yip, Sidney},
    publisher = {Courier Corporation},
    title = {Molecular hydrodynamics},
    year = {1991}
}

@book{frenkel_kinetic_1946,
    abstract = {Book Source: Digital Library of India Item 2015.53485

dc.contributor.author: Frenkel, J.
dc.contributor.other: Fowler, R. H., Ed. (series)
dc.date.accessioned: 2015-06-29T14:25:53Z
dc.date.available: 2015-06-29T14:25:53Z
dc.date.copyrightexpirydate: 0000-00-00
dc.date.digitalpublicationdate: 2006-07-23
dc.date.citation: 1946
dc.identifier.barcode: 4990010256512
dc.identifier.origpath: /data4/upload/0109/224
dc.identifier.copyno: 1
dc.identifier.uri: http://www.new.dli.ernet.in/handle/2015/53485
dc.description.scanningcentre: C-DAK, Kolkata
dc.description.main: 1
dc.description.tagged: 0
dc.description.totalpages: 502
dc.format.mimetype: application/pdf
dc.language.iso: English
dc.publisher.digitalrepublisher: Digital Library Of India
dc.publisher: Clarendon Press, Oxford
dc.rights: In Public Domain
dc.source.library: Dr. Meghnad Saha Collection
dc.subject.classification: Natural Sciences
dc.subject.classification: Physics
dc.subject.classification: Mechanics Of Liquids
dc.subject.keywords: Hydromechanics
dc.subject.keywords: Crystals
dc.subject.keywords: Tharmodynamics
dc.title: Kinetic Theory Of Liquids},
    author = {Frenkel, J.},
    keywords = {C-DAK},
    title = {Kinetic {Theory} {Of} {Liquids}},
    url = {http://archive.org/details/in.ernet.dli.2015.53485},
    urldate = {2025-03-07},
    year = {1946}
}

@book{hansen_theory_2013,
    author = {Hansen, Jean-Pierre and McDonald, Ian Ranald},
    publisher = {Academic press},
    title = {Theory of simple liquids: with applications to soft matter},
    year = {2013}
}

@book{harris_introduction_2004,
    author = {Harris, Stewart},
    publisher = {Courier Corporation},
    title = {An introduction to the theory of the {Boltzmann} equation},
    year = {2004}
}

@book{landau_statistical_2013,
    author = {Landau, Lev Davidovich and Lifshitz, Evgenii Mikhailovich},
    publisher = {Elsevier},
    title = {Statistical {Physics}: {Volume} 5},
    volume = {5},
    year = {2013}
}

@book{march_atomic_1991,
    author = {March, Norman Henry and Tosi, Mario P},
    publisher = {Courier Corporation},
    title = {Atomic dynamics in liquids},
    year = {1991}
}

@book{trachenko_theory_2023,
    author = {Trachenko, Kostya},
    publisher = {Cambridge University Press},
    title = {Theory of liquids: from excitations to thermodynamics},
    year = {2023}
}

@article{10.1103/PhysRevLett.84.3638,
	title = {Quasi-- {{{\emph{Ab Initio}}}} {{Molecular Dynamic Study}} of {{Fe Melting}}},
author = {Belonoshko, A. B. and Ahuja, R. and Johansson, B.},
year = 2000,
month = apr,
journal = {Physical Review Letters},
volume = {84},
number = {16},
pages = {3638--3641},
issn = {0031-9007, 1079-7114},
doi = {10.1103/PhysRevLett.84.3638},
url = {https://link.aps.org/doi/10.1103/PhysRevLett.84.3638},
urldate = {2025-10-16},
copyright = {http://link.aps.org/licenses/aps-default-license},
langid = {english}
}
